CardDesigner.UI/App.xaml

<Application x:Class="CardDesigner.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  Styles  -->
                <ResourceDictionary Source="Styles/Colors.xaml" />

                <!--  Icons  -->
                <ResourceDictionary Source="Resources/Icons/EditButton.xaml" />
                <ResourceDictionary Source="Resources/Icons/WindowButtons.xaml" />

                <ResourceDictionary Source="Resources/Icons/MagicSchools/AbjurationIcon.xaml" />
                <ResourceDictionary Source="Resources/Icons/MagicSchools/ConjurationIcon.xaml" />
                <ResourceDictionary Source="Resources/Icons/MagicSchools/DivinationIcon.xaml" />
                <ResourceDictionary Source="Resources/Icons/MagicSchools/EnchantmentIcon.xaml" />
                <ResourceDictionary Source="Resources/Icons/MagicSchools/EvocationIcon.xaml" />
                <ResourceDictionary Source="Resources/Icons/MagicSchools/IllusionIcon.xaml" />
                <ResourceDictionary Source="Resources/Icons/MagicSchools/NecromancyIcon.xaml" />
                <ResourceDictionary Source="Resources/Icons/MagicSchools/TransmutationIcon.xaml" />

                <ResourceDictionary Source="Resources/Icons/Properties/ComponentVerbal.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/ComponentMaterial.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/ComponentSomatic.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/SpellCastingTime.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/SpellDuration.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/SpellRange.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/SpellTarget.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/SpellRitual.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/SpellConcentration.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/SpellAOE.xaml" />
                <ResourceDictionary Source="Resources/Icons/Properties/RollDice.xaml" />

                <!--  Styles  -->
                <ResourceDictionary Source="Styles/StaticItemStyles.xaml" />
                <ResourceDictionary Source="Styles/ControlItemStyles.xaml" />
                <ResourceDictionary Source="Styles/WindowStyles.xaml" />
                <ResourceDictionary Source="Styles/ListItemStyles.xaml" />
                <ResourceDictionary Source="Styles/SliderStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>