CardDesigner.UI/MainWindow.xaml

<Window
    x:Class="CardDesigner.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI"
    xmlns:views="clr-namespace:CardDesigner.UI.Views"
    xmlns:vms="clr-namespace:CardDesigner.UI.ViewModels"
    Title="CardDesigner"
    Width="950"
    Height="850">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:SpellCardViewModel}">
                <views:SpellCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ItemCardViewModel}">
                <views:ItemCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CharacterViewModel}">
                <views:CharacterView />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  SidePanel column  -->
        <Grid Grid.Column="0">
            <StackPanel>
                <Button
                    Height="60"
                    Command="{Binding CharacterNavigationCommand}"
                    Content="Character overview" />
                <Button
                    Height="60"
                    Command="{Binding SpellCardNavigationCommand}"
                    Content="Spell card designer" />
                <Button
                    Height="60"
                    Command="{Binding ItemCardNavigationCommand}"
                    Content="{StaticResource EditIcon}" />
            </StackPanel>
        </Grid>

        <!--  Main Content column  -->
        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>