CardDesigner.UI/MainWindow.xaml

<Window x:Class="CardDesigner.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI"
    xmlns:views="clr-namespace:CardDesigner.UI.Views"
    xmlns:vms="clr-namespace:CardDesigner.UI.ViewModels"
    Title="DnD Card Designer"
    Width="1920"
    Height="1080"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3"
    Icon="/Resources/Images/dnd-icon-13.png"
    Left="0"
    Style="{DynamicResource MainWindowStyle}"
    Top="0">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SpellCardViewModel}">
                <views:SpellCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SpellDeckViewModel}">
                <views:SpellDeckView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ItemCardViewModel}">
                <views:ItemCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CharacterViewModel}">
                <views:CharacterView />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  SidePanel column  -->
        <Grid
            Grid.Column="0"
            Background="{StaticResource WindowBackgroundDark}">
            <DockPanel LastChildFill="False">
                <Button
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="HomeViewModel"
                    Content="HOME"
                    DockPanel.Dock="Top" />
                <Button
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="SpellCardViewModel"
                    Content="Spell Card creator"
                    DockPanel.Dock="Top" />
                <Button
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="ItemCardViewModel"
                    Content="Item Card creator"
                    DockPanel.Dock="Top" />
                <Button
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="SpellDeckViewModel"
                    Content="Spell Deck creator"
                    DockPanel.Dock="Top" />
                <Button
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="CharacterViewModel"
                    Content="Character creator"
                    DockPanel.Dock="Top" />
                <Grid
                    Background="Transparent"
                    DockPanel.Dock="Bottom">
                    <Label
                        HorizontalAlignment="Center"
                        Content="{StaticResource EditIcon}" />
                    <Image
                        Width="200"
                        Height="200"
                        Source="/Resources/Images/dnd-icon-13.png" />
                </Grid>
            </DockPanel>
        </Grid>

        <!--  Main Content column  -->
        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>