CardDesigner.UI/MainWindow.xaml

<Window x:Class="CardDesigner.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI"
    xmlns:views="clr-namespace:CardDesigner.UI.Views"
    xmlns:vms="clr-namespace:CardDesigner.UI.ViewModels"
    Title="DnD Card Designer"
    Width="1920"
    Height="1080"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3"
    Icon="{StaticResource DefaultImage}"
    Left="0"
    Style="{DynamicResource MainWindowStyle}"
    Top="0">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CharacterCardViewModel}">
                <views:CharacterCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SpellCardViewModel}">
                <views:SpellCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CardDecksViewModel}">
                <views:CardDecksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ItemCardViewModel}">
                <views:ItemCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CharacterViewModel}">
                <views:CharacterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MinionViewModel}">
                <views:MinionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MinionCardViewModel}">
                <views:MinionCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DeckDesignViewModel}">
                <views:DeckDesignView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PrintLayoutViewModel}">
                <views:PrintLayoutView />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  SidePanel column  -->
        <Grid
            Grid.Column="0"
            Width="250"
            Background="{StaticResource WindowBackgroundDark}">
            <DockPanel LastChildFill="False">
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.Home}"
                    Content="HOME"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.Home}}" />
                <Border
                    Margin="0,5"
                    Style="{StaticResource VerticalSeparatorBorder}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.CharacterCreator}"
                    Content="Character creator"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.CharacterCreator}}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.MinionCreator}"
                    Content="Minion creator"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.MinionCreator}}" />
                <Border
                    Margin="0,5"
                    Style="{StaticResource VerticalSeparatorBorder}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.CharacterCardCreator}"
                    Content="Character Card creator"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.CharacterCardCreator}}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.MinionCardCreator}"
                    Content="Minion Card creator"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.MinionCardCreator}}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.SpellCardCreator}"
                    Content="Spell Card creator"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.SpellCardCreator}}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.ItemCardCreator}"
                    Content="Item Card creator"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.ItemCardCreator}}" />
                <Border
                    Margin="0,5"
                    Style="{StaticResource VerticalSeparatorBorder}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.DeckCreator}"
                    Content="Deck creator"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.DeckCreator}}" />
                <Border
                    Margin="0,5"
                    Style="{StaticResource VerticalSeparatorBorder}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.DeckDesigner}"
                    Content="Design card"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.DeckDesigner}}" />
                <Border
                    Margin="0,5"
                    Style="{StaticResource VerticalSeparatorBorder}" />
                <RadioButton
                    Height="60"
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{x:Static enums:ViewModelType.PrintLayout}"
                    Content="Print layout"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding CurrentViewModel.Type, Converter={converters:TypeComparisonConverter}, ConverterParameter={x:Static enums:ViewModelType.PrintLayout}}" />
                <Grid
                    Background="Transparent"
                    DockPanel.Dock="Bottom">
                    <Label
                        HorizontalAlignment="Center"
                        Content="{StaticResource EditIcon}" />
                    <Image
                        Width="200"
                        Height="200"
                        Source="/Resources/Images/dnd-icon-13.png" />
                </Grid>
            </DockPanel>
        </Grid>

        <!--  Main Content column  -->
        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>