CardDesigner.UI/Controls/AbilityDisplayControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AbilityDisplayControl" x:Name="attributeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    Width="120"
    Height="80">
    <UserControl.Resources>

        <Style x:Key="attributeLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Ability.HasSavingThrows, ElementName=attributeView}"
                    Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="skillLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsProficient}"
                    Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsExpert}"
                    Value="True">
                    <Setter Property="FontStyle" Value="Oblique" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <StackPanel
        Margin="4,2,4,2"
        Orientation="Horizontal">
        <local:AbilityBaseControl
            Margin="0,0,4,0"
            AbilityLevel="{Binding Ability.Level, ElementName=attributeView}"
            AbilityLevelBonus="{Binding Ability.LevelBonus, ElementName=attributeView}"
            AbilityName="{Binding AbilityName, ElementName=attributeView}"
            Foreground="{Binding Foreground, ElementName=attributeView}" />
        <StackPanel Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <Label
                    Padding="0"
                    BorderThickness="0"
                    Content="{Binding Ability.SavingThrowsBonus, ElementName=attributeView}"
                    ContentStringFormat="{}{0:+#;-#;'+0'} "
                    Foreground="{Binding Foreground, ElementName=attributeView}"
                    Style="{StaticResource attributeLabelStyle}" />
                <Label
                    Height="12"
                    Padding="0"
                    Content="Saving throws"
                    Foreground="{Binding Foreground, ElementName=attributeView}"
                    Style="{StaticResource attributeLabelStyle}" />
            </StackPanel>
            <ListBox
                MinHeight="60"
                Margin="0,2,0,0"
                Padding="0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Ability.Skills, ElementName=attributeView}"
                Style="{StaticResource AbilityListboxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0"
                            Orientation="Horizontal">
                            <Label
                                Padding="0"
                                Content="{Binding Bonus}"
                                ContentStringFormat="{}{0:+#;-#;'+0'} "
                                Foreground="{Binding Foreground, ElementName=attributeView}"
                                Style="{StaticResource skillLabelStyle}" />
                            <Label
                                Padding="0"
                                Content="{Binding Type}"
                                Foreground="{Binding Foreground, ElementName=attributeView}"
                                Style="{StaticResource skillLabelStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Height" Value="12" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
