CardDesigner.UI/Controls/AbilitiesControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AbilitiesControl" x:Name="attributesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">

    <StackPanel
        Background="Transparent"
        Orientation="Vertical">
        <local:AbilityControl
            Ability="{Binding Abilities, ElementName=attributesControl, Converter={converters:AbilitiesConverter}, ConverterParameter={x:Static enums:Ability.Strength}}"
            CheckChanged="AbilityControl_ValueChanged"
            SliderChanged="AbilityControl_ValueChanged" />
        <local:AbilityControl
            Ability="{Binding Abilities, ElementName=attributesControl, Converter={converters:AbilitiesConverter}, ConverterParameter={x:Static enums:Ability.Dexterity}}"
            CheckChanged="AbilityControl_ValueChanged"
            SliderChanged="AbilityControl_ValueChanged" />
        <local:AbilityControl
            Ability="{Binding Abilities, ElementName=attributesControl, Converter={converters:AbilitiesConverter}, ConverterParameter={x:Static enums:Ability.Constitution}}"
            CheckChanged="AbilityControl_ValueChanged"
            SliderChanged="AbilityControl_ValueChanged" />
        <local:AbilityControl
            Ability="{Binding Abilities, ElementName=attributesControl, Converter={converters:AbilitiesConverter}, ConverterParameter={x:Static enums:Ability.Inteligence}}"
            CheckChanged="AbilityControl_ValueChanged"
            SliderChanged="AbilityControl_ValueChanged" />
        <local:AbilityControl
            Ability="{Binding Abilities, ElementName=attributesControl, Converter={converters:AbilitiesConverter}, ConverterParameter={x:Static enums:Ability.Wisdom}}"
            CheckChanged="AbilityControl_ValueChanged"
            SliderChanged="AbilityControl_ValueChanged" />
        <local:AbilityControl
            Ability="{Binding Abilities, ElementName=attributesControl, Converter={converters:AbilitiesConverter}, ConverterParameter={x:Static enums:Ability.Charisma}}"
            CheckChanged="AbilityControl_ValueChanged"
            SliderChanged="AbilityControl_ValueChanged" />
    </StackPanel>
</UserControl>
