CardDesigner.UI/Controls/AbilityBaseControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AbilityBaseControl" x:Name="abilityBaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <StackPanel Margin="0,0,4,0">
        <Label
            Margin="0"
            Padding="0"
            HorizontalContentAlignment="Center"
            Content="{Binding AbilityName, ElementName=abilityBaseControl}"
            FontSize="12"
            FontWeight="Black" />
        <Border
            Width="30"
            Height="30"
            Background="#11000000"
            BorderThickness="3"
            CornerRadius="5">
            <Label
                Padding="0"
                HorizontalContentAlignment="Center"
                FontSize="14">
                <Label.Style>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="{Binding AbilityLevelBonus, ElementName=abilityBaseControl}" />
                        <Setter Property="ContentStringFormat" Value="{}{0:+#;-#;' 0'} " />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SwitchAbilityValueBonus, ElementName=abilityBaseControl}"
                                Value="True">
                                <Setter Property="Content" Value="{Binding AbilityLevel, ElementName=abilityBaseControl}" />
                                <Setter Property="ContentStringFormat" Value="{} {0} " />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Border>
        <Border
            Width="24"
            Height="24"
            VerticalAlignment="Bottom"
            Background="#11000000"
            BorderThickness="3"
            CornerRadius="5">
            <Label
                Padding="0"
                HorizontalContentAlignment="Center"
                FontSize="12">
                <Label.Style>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="{Binding AbilityLevel, ElementName=abilityBaseControl}" />
                        <Setter Property="ContentStringFormat" Value="{}{0} " />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SwitchAbilityValueBonus, ElementName=abilityBaseControl}"
                                Value="True">
                                <Setter Property="Content" Value="{Binding AbilityLevelBonus, ElementName=abilityBaseControl}" />
                                <Setter Property="ContentStringFormat" Value="{}{0:+#;-#;' 0'} " />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Border>
    </StackPanel>
</UserControl>
