CardDesigner.UI/Controls/AddEditItem.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AddEditItem" x:Name="AddEditItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    xmlns:validators="clr-namespace:CardDesigner.UI.Validators"
    Margin="3"
    Padding="3"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="1">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="{Binding Orientation, ElementName=AddEditItemControl}">
        <!--  Title  -->
        <Label Content="{Binding Title, ElementName=AddEditItemControl}">
            <Label.Style>
                <Style BasedOn="{StaticResource SubtitleLabel}" TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!--  Add, Edit, Delete buttons  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Selection  -->
            <ComboBox x:Name="SourceItemControl"
                Height="40"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ItemsSource, ElementName=AddEditItemControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, ElementName=AddEditItemControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="SourceItemControl_SelectionChanged" />
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Visibility="{Binding ViewOnly, ElementName=AddEditItemControl, Converter={converters:BoolToVisibilityConverter FalseValue=Visible, TrueValue=Collapsed}}">
                <Button x:Name="AddButton"
                    Height="40"
                    Padding="5"
                    Click="OpenEditMode"
                    Content="New"
                    DockPanel.Dock="Right" />
                <Button x:Name="EditButton"
                    Height="40"
                    Padding="5"
                    Command="{Binding UpdateCommand, ElementName=AddEditItemControl}"
                    Content="Update"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding Path=IsEditEnabled, ElementName=AddEditItemControl}" />
                <Button x:Name="DeleteButton"
                    Height="40"
                    Padding="5"
                    Command="{Binding DeleteCommand, ElementName=AddEditItemControl}"
                    Content="Delete"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding Path=IsEditEnabled, ElementName=AddEditItemControl}" />
            </StackPanel>
        </Grid>
        <!--  Toggled items  -->
        <StackPanel
            Orientation="Horizontal"
            Visibility="{Binding EditMode, ElementName=AddEditItemControl}">
            <Label
                Background="Transparent"
                Content="Name:" />
            <TextBox x:Name="NameField"
                Text="{Binding AddedItemName, ElementName=AddEditItemControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Visibility="{Binding EditMode, ElementName=AddEditItemControl}">
            <Button x:Name="SaveButton"
                Height="40"
                Padding="5"
                Click="CloseEditMode"
                Command="{Binding SaveCommand, ElementName=AddEditItemControl}"
                Content="Save" />
            <Button
                Height="40"
                Padding="5"
                Click="CloseEditMode"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</UserControl>
