CardDesigner.UI/Controls/AddEditItem.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AddEditItem" x:Name="AddEditItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    xmlns:validators="clr-namespace:CardDesigner.UI.Validators">
    <Border
        BorderThickness="1"
        Style="{StaticResource VisibleBorder}">
        <StackPanel>
            <!--  Title  -->
            <Label
                Content="{Binding Title, ElementName=AddEditItemControl}"
                Style="{StaticResource SubtitleLabel}" />
            <!--  Add, Edit, Delete buttons  -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton"
                    Click="OpenEditMode"
                    Content="New" />
                <Button x:Name="EditButton"
                    Click="OpenEditMode"
                    Content="Edit"
                    IsEnabled="{Binding Path=IsEditEnabled, ElementName=AddEditItemControl}" />
                <Button x:Name="DeleteButton"
                    Command="{Binding DeleteCommand, ElementName=AddEditItemControl}"
                    Content="Delete"
                    IsEnabled="{Binding Path=IsEditEnabled, ElementName=AddEditItemControl}" />
            </StackPanel>
            <!--  Selection  -->
            <ComboBox x:Name="SourceItemControl"
                Height="40"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ItemsSource, ElementName=AddEditItemControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, ElementName=AddEditItemControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="SourceItemControl_SelectionChanged" />
            <!--  Toggled items  -->
            <StackPanel
                Orientation="Horizontal"
                Visibility="{Binding EditMode, ElementName=AddEditItemControl}">
                <Label Content="Name:" />
                <TextBox x:Name="NameField"
                    Text="{Binding AddedItemName, ElementName=AddEditItemControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Visibility="{Binding EditMode, ElementName=AddEditItemControl}">
                <Button x:Name="SaveButton"
                    Click="CloseEditMode"
                    Command="{Binding SaveCommand, ElementName=AddEditItemControl}"
                    Content="Save" />
                <Button
                    Click="CloseEditMode"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
