CardDesigner.UI/Controls/AttributeDisplayControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AttributeDisplayControl" x:Name="attributeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    Width="120"
    Height="80">
    <UserControl.Resources>

        <Style x:Key="attributeLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Attribute.HasSavingThrows, ElementName=attributeView}"
                    Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="skillLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsProficient}"
                    Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsExpert}"
                    Value="True">
                    <Setter Property="FontStyle" Value="Oblique" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <StackPanel
        Margin="4"
        Orientation="Horizontal">
        <StackPanel Margin="0,0,4,0">
            <Label
                Margin="0"
                Padding="0"
                HorizontalContentAlignment="Center"
                Content="{Binding AttributeName, ElementName=attributeView}"
                FontSize="10"
                FontWeight="Black" />
            <Border
                Width="30"
                Height="30"
                Background="#11000000"
                BorderThickness="3"
                CornerRadius="5">
                <Label
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Attribute.LevelBonus, ElementName=attributeView}"
                    ContentStringFormat="{}{0:+#;-#;' 0'} "
                    FontSize="16" />
            </Border>
            <Border
                Width="24"
                Height="24"
                VerticalAlignment="Bottom"
                Background="#11000000"
                BorderThickness="3"
                CornerRadius="5">
                <Label
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Attribute.Level, ElementName=attributeView}"
                    FontSize="12" />
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Padding="0"
                    BorderThickness="0"
                    Content="{Binding Attribute.SavingThrowsBonus, ElementName=attributeView}"
                    ContentStringFormat="{}{0:+#;-#;'+0'} "
                    Style="{StaticResource attributeLabelStyle}" />
                <Label
                    Height="12"
                    Padding="0"
                    Content="Saving throws"
                    Style="{StaticResource attributeLabelStyle}" />
            </StackPanel>
            <ListBox
                MinHeight="60"
                Margin="0"
                Padding="0"
                ItemsSource="{Binding Attribute.Skills, ElementName=attributeView}"
                Style="{StaticResource AttributeListboxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0"
                            Orientation="Horizontal">
                            <Label
                                Padding="0"
                                Content="{Binding Bonus}"
                                ContentStringFormat="{}{0:+#;-#;'+0'} "
                                Style="{StaticResource skillLabelStyle}" />
                            <Label
                                Padding="0"
                                Content="{Binding Type}"
                                Style="{StaticResource skillLabelStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Height" Value="12" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
