CardDesigner.UI/Controls/AttributesDisplayControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AttributesDisplayControl" x:Name="attributesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <WrapPanel
        Width="244"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <local:AttributeDisplayControl
            Attribute="{Binding Attributes.Strength, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}"
            AttributeName="STR"
            SwitchAbilityValueBonus="{Binding SwitchAbilityValueBonus, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}" />
        <local:AttributeDisplayControl
            Attribute="{Binding Attributes.Dexterity, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}"
            AttributeName="DEX"
            SwitchAbilityValueBonus="{Binding SwitchAbilityValueBonus, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}" />
        <local:AttributeDisplayControl
            Attribute="{Binding Attributes.Constitution, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}"
            AttributeName="CON"
            SwitchAbilityValueBonus="{Binding SwitchAbilityValueBonus, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}" />
        <local:AttributeDisplayControl
            Attribute="{Binding Attributes.Inteligence, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}"
            AttributeName="INT"
            SwitchAbilityValueBonus="{Binding SwitchAbilityValueBonus, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}" />
        <local:AttributeDisplayControl
            Attribute="{Binding Attributes.Wisdom, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}"
            AttributeName="WIS"
            SwitchAbilityValueBonus="{Binding SwitchAbilityValueBonus, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}" />
        <local:AttributeDisplayControl
            Attribute="{Binding Attributes.Charisma, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}"
            AttributeName="CHA"
            SwitchAbilityValueBonus="{Binding SwitchAbilityValueBonus, ElementName=attributesDisplay, UpdateSourceTrigger=PropertyChanged}" />
    </WrapPanel>
</UserControl>
