CardDesigner.UI/Controls/AttributesControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AttributesControl" x:Name="attributesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">

    <WrapPanel>
        <local:AttributeControl
            Attribute="{Binding Attributes, ElementName=attributesControl, Converter={converters:AttributesConverter}, ConverterParameter={x:Static enums:Attribute.Strength}}"
            CheckChanged="AttributeControl_CheckChanged" />
        <local:AttributeControl
            Attribute="{Binding Attributes, ElementName=attributesControl, Converter={converters:AttributesConverter}, ConverterParameter={x:Static enums:Attribute.Dexterity}}"
            CheckChanged="AttributeControl_CheckChanged" />
        <local:AttributeControl
            Attribute="{Binding Attributes, ElementName=attributesControl, Converter={converters:AttributesConverter}, ConverterParameter={x:Static enums:Attribute.Constitution}}"
            CheckChanged="AttributeControl_CheckChanged" />
        <local:AttributeControl
            Attribute="{Binding Attributes, ElementName=attributesControl, Converter={converters:AttributesConverter}, ConverterParameter={x:Static enums:Attribute.Inteligence}}"
            CheckChanged="AttributeControl_CheckChanged" />
        <local:AttributeControl
            Attribute="{Binding Attributes, ElementName=attributesControl, Converter={converters:AttributesConverter}, ConverterParameter={x:Static enums:Attribute.Wisdom}}"
            CheckChanged="AttributeControl_CheckChanged" />
        <local:AttributeControl
            Attribute="{Binding Attributes, ElementName=attributesControl, Converter={converters:AttributesConverter}, ConverterParameter={x:Static enums:Attribute.Charisma}}"
            CheckChanged="AttributeControl_CheckChanged" />
    </WrapPanel>
</UserControl>
