CardDesigner.UI/Controls/AttributeControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.AttributeControl" x:Name="attributeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    Width="200">
    <UserControl.Resources>

        <Style x:Key="listboxLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="ItemListboxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                            Margin="0"
                            Padding="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <!--  Name and level  -->
            <StackPanel>
                <Label
                    Padding="5,0"
                    Content="{Binding Attribute.Type, ElementName=attributeControl, FallbackValue='Attribute'}" />
                <Slider
                    Grid.Column="1"
                    Padding="0"
                    Maximum="20"
                    Minimum="0"
                    Value="{Binding Attribute.Level, ElementName=attributeControl, FallbackValue=10}" />
            </StackPanel>
            <!--  Saving throws  -->
            <CheckBox
                Checked="RadioButton_Checked"
                Content="Saving throws"
                IsChecked="{Binding Attribute.SavingThrows, ElementName=attributeControl, FallbackValue=True}"
                Unchecked="RadioButton_Checked" />
            <ListBox
                ItemContainerStyle="{StaticResource ItemListboxItem}"
                ItemsSource="{Binding Attribute.Skills, ElementName=attributeControl, FallbackValue=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Margin="0"
                            VerticalAlignment="Center"
                            LastChildFill="False">
                            <Label
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                Content="{Binding Type}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource listboxLabel}" />
                            <RadioButton
                                Margin="0"
                                Padding="5,0"
                                Checked="RadioButton_Checked"
                                Content="E"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                IsChecked="{Binding IsExpert}" />
                            <RadioButton
                                Margin="0"
                                Padding="5,0"
                                Checked="RadioButton_Checked"
                                Content="P"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                IsChecked="{Binding IsProficient}" />
                            <RadioButton
                                Margin="0"
                                Padding="5,0"
                                Checked="RadioButton_Checked"
                                Content="0"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                IsChecked="{Binding IsBasic}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
