CardDesigner.UI/Controls/CardPageControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.CardPageControl" x:Name="cardPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:conv="clr-namespace:CardDesigner.UI.Converters"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    Width="2100"
    Height="2970">
    <UserControl.Resources>
        <ControlTemplate x:Key="cardsItem">
            <controls:ItemCardControl
                Margin="0"
                Padding="0"
                ItemCard="{Binding}" />
        </ControlTemplate>
        <ControlTemplate x:Key="cardsSpell">
            <controls:SpellCardControl
                Margin="0"
                Padding="0"
                SpellCard="{Binding}" />
        </ControlTemplate>
        <ControlTemplate x:Key="cardsCharacter">
            <controls:CharacterCardControl
                Margin="0"
                Padding="0"
                CharacterCard="{Binding}" />
        </ControlTemplate>
    </UserControl.Resources>
    <ListView
        Width="2100"
        Height="2970"
        Background="White"
        ItemsSource="{Binding Cards, ElementName=cardPageControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Converter={conv:TypeToStringConverter}}"
                                    Value="ItemCardModel">
                                    <Setter Property="Template" Value="{StaticResource cardsItem}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Converter={conv:TypeToStringConverter}}"
                                    Value="SpellCardModel">
                                    <Setter Property="Template" Value="{StaticResource cardsSpell}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ElementName=cardPageControl, Converter={conv:TypeToStringConverter}}"
                                    Value="CharacterCardModel">
                                    <Setter Property="Template" Value="{StaticResource cardsCharacter}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <DataTemplate.Triggers />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel
                    Width="2100"
                    Height="2970"
                    Background="White"
                    IsItemsHost="True"
                    ItemWidth="{Binding CardSize, ElementName=cardPageControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White" />

                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
