CardDesigner.UI/Controls/CardBackgroundControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.CardBackgroundControl" x:Name="cardBackgroundControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters">
    <Viewbox>
        <Grid>
            <!--  Card border  -->
            <Border
                Width="250"
                Height="350"
                Margin="0"
                Padding="0"
                Background="{Binding CardDesign.BackBackgroundColor, ElementName=cardBackgroundControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{Binding CardDesign.BackLineColor, ElementName=cardBackgroundControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CardDesign.BackLineThickness, Converter={converters:DoubleToThicknessConverter}, ElementName=cardBackgroundControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CornerRadius="4">

                <!--  Item icon  -->
                <controls:ImageControl
                    Canvas.Top="37"
                    Width="250"
                    Height="350"
                    HorizontalAlignment="Center"
                    ImageSource="{Binding CardDesign.BackgroundIconFilePath, ElementName=cardBackgroundControl}"
                    ImageStretch="{Binding CardDesign.BackgroundIconStretch, ElementName=cardBackgroundControl, Converter={converters:StringToStretchConverter}}" />
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
