CardDesigner.UI/Controls/CharacterCardControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.CharacterCardControl" x:Name="characterCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <UserControl.Resources>
        <Style x:Key="listLabelStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ContentStringFormat" Value="{} -{0}" />
        </Style>
        <!--  Character header  -->
        <ControlTemplate x:Key="CharacterHeaderTemplate">
            <Canvas Width="246">
                <controls:TextBoxWithPlaceholderControl
                    Width="246"
                    Background="Transparent"
                    FontSize="{Binding CharacterCard.TitleFontSize, ElementName=characterCard, Mode=TwoWay}"
                    Foreground="{Binding CardDesign.HeaderTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    InputText="{Binding Character.Title, ElementName=characterCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=characterCard}" />
                <ItemsControl
                    Canvas.Top="25"
                    Canvas.Right="5"
                    ItemsSource="{Binding Character.Classes, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="25"
                                    Height="25"
                                    Margin="2,0,0,0"
                                    Background="{Binding CardDesign.HeaderColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderBrush="{Binding CardDesign.LineColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="2"
                                    CornerRadius="20">
                                    <Label
                                        Content="{StaticResource Druid}"
                                        Style="{StaticResource IconLabel}" />
                                </Border>
                                <Border
                                    Width="25"
                                    Height="25"
                                    Margin="2,0,0,0"
                                    Background="{Binding CardDesign.HeaderColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderBrush="{Binding CardDesign.LineColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="2"
                                    CornerRadius="20">
                                    <Label
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        Content="{Binding Level}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ControlTemplate>
        <!--  Feat header  -->
        <ControlTemplate x:Key="FeatHeaderTemplate">
            <Canvas Width="246">
                <controls:TextBoxWithPlaceholderControl
                    Width="246"
                    Background="Transparent"
                    FontSize="{Binding CharacterCard.TitleFontSize, ElementName=characterCard, Mode=TwoWay}"
                    Foreground="{Binding CardDesign.HeaderTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    InputText="{Binding CharacterCard.Title, ElementName=characterCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=characterCard}" />
                <Border
                    Canvas.Top="25"
                    Canvas.Right="5"
                    Width="25"
                    Height="25"
                    Margin="2,0,0,0"
                    Background="{Binding CardDesign.HeaderColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding CardDesign.LineColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2"
                    CornerRadius="20">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Content="{Binding CharacterCard.Level, ElementName=characterCard, Mode=TwoWay}" />
                </Border>
            </Canvas>
        </ControlTemplate>

        <!--  Abilities content  -->
        <ControlTemplate x:Key="AbilitiesContentTemplate">
            <controls:AbilitiesDisplayControl
                Abilities="{Binding Character.Abilities, ElementName=characterCard, UpdateSourceTrigger=PropertyChanged}"
                SwitchAbilityValueBonus="True" />
        </ControlTemplate>
        <!--  Avatar content  -->
        <ControlTemplate x:Key="AvatarContentTemplate">
            <!--  Item icon  -->
            <controls:ImageControl
                ImageSource="{Binding Character.AvatarImagePath, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ImageStretch="{Binding Character.AvatarImageStretch, ElementName=characterCard, Mode=TwoWay, Converter={converters:StringToStretchConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </ControlTemplate>
        <!--  Stats content  -->
        <ControlTemplate x:Key="StatsContentTemplate">
            <StackPanel>
                <controls:DataLabel
                    Value1="{Binding Character.Proficiency, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValueName="Proficiency" />
                <controls:DataLabel
                    Value1="{Binding Character.PassivePerception, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValueName="Passive Perception" />
                <controls:DataLabel
                    Value1="{Binding Character.PassiveInsight, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValueName="Passive Insight" />
                <Label
                    Margin="0"
                    Padding="0"
                    Content="Proficiencies:" />
                <Label
                    Content="Light armour"
                    Style="{StaticResource listLabelStyle}"
                    Visibility="{Binding Character.IsLightArmourProficiency, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolToVisibilityConverter}}" />
                <Label
                    Content="Medium armour"
                    Style="{StaticResource listLabelStyle}"
                    Visibility="{Binding Character.IsMediumArmourProficient, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolToVisibilityConverter}}" />
                <Label
                    Content="Heavy armour"
                    Style="{StaticResource listLabelStyle}"
                    Visibility="{Binding Character.IsHeavyArmourProficient, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolToVisibilityConverter}}" />
                <Label
                    Content="Shields"
                    Style="{StaticResource listLabelStyle}"
                    Visibility="{Binding Character.IsShieldProficient, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolToVisibilityConverter}}" />
                <Label
                    Content="Simple weapons"
                    Style="{StaticResource listLabelStyle}"
                    Visibility="{Binding Character.IsSimpleWeaponProficient, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolToVisibilityConverter}}" />
                <Label
                    Content="Martial weapons"
                    Style="{StaticResource listLabelStyle}"
                    Visibility="{Binding Character.IsMartialWeaponProficient, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolToVisibilityConverter}}" />
            </StackPanel>
        </ControlTemplate>
        <!--  Feat content  -->
        <ControlTemplate x:Key="FeatContentTemplate">
            <controls:TextBoxWithPlaceholderControl
                Width="246"
                MaxHeight="300"
                Background="Transparent"
                FontSize="{Binding CharacterCard.DescriptionFontSize, ElementName=characterCard, Mode=TwoWay}"
                Foreground="{Binding CardDesign.DescriptionTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                InputText="{Binding CharacterCard.Description, ElementName=characterCard, Mode=TwoWay}"
                IsEnabled="{Binding IsEditable, ElementName=characterCard}" />
        </ControlTemplate>

        <!--  Abilities footer  -->
        <ControlTemplate x:Key="AbilitiesFooterTemplate">
            <StackPanel Orientation="Horizontal">
                <controls:IconWithPropertyControl
                    Height="30"
                    Icon="{StaticResource HealthPoints}"
                    IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextColor="{Binding CardDesign.FooterTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding Character.Hitpoints, ElementName=characterCard}" />
                <controls:IconWithPropertyControl
                    Height="30"
                    Icon="{StaticResource ArmourClass}"
                    IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextColor="{Binding CardDesign.FooterTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding Character.ArmourClass, ElementName=characterCard}" />
                <controls:IconWithPropertyControl
                    Height="30"
                    Icon="{StaticResource Initiative}"
                    IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextColor="{Binding CardDesign.FooterTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding Character.Initiative, ElementName=characterCard}" />
                <controls:IconWithPropertyControl
                    Height="30"
                    Icon="{StaticResource Speed}"
                    IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextColor="{Binding CardDesign.FooterTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding Character.Speed, ElementName=characterCard}" />
            </StackPanel>
        </ControlTemplate>
        <!--  Avatar footer  -->
        <ControlTemplate x:Key="AvatarFooterTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid
                    Width="250"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:IconWithPropertyControl
                        Height="30"
                        HorizontalAlignment="Center"
                        FontSize="38"
                        Icon="{StaticResource Weight}"
                        IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextColor="{Binding CardDesign.FooterTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Unit="{Binding Character.Weight, ElementName=characterCard}" />
                    <controls:IconWithPropertyControl
                        Grid.Column="1"
                        Height="30"
                        HorizontalAlignment="Center"
                        FontSize="38"
                        Icon="{StaticResource Height}"
                        IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextColor="{Binding CardDesign.FooterTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Unit="{Binding Character.Height, ElementName=characterCard}" />
                    <controls:IconWithPropertyControl
                        Grid.Column="2"
                        Height="30"
                        HorizontalAlignment="Center"
                        FontSize="38"
                        Icon="{StaticResource Age}"
                        IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextColor="{Binding CardDesign.FooterTextColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Unit="{Binding Character.Age, ElementName=characterCard}" />
                </Grid>
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <!--  Card Header  -->
            <Border
                Width="250"
                Height="80"
                Margin="0"
                Padding="0"
                VerticalAlignment="Top"
                Background="{Binding CardDesign.HeaderColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{StaticResource CardLineColor}"
                BorderThickness="2"
                CornerRadius="4" />

            <!--  Card Footer  -->
            <Border
                Width="250"
                Height="80"
                Margin="0"
                Padding="0"
                VerticalAlignment="Bottom"
                Background="{Binding CardDesign.FooterColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{StaticResource CardLineColor}"
                BorderThickness="2"
                CornerRadius="4" />

            <!--  Card contents  -->
            <Canvas>
                <!--  Body lines  -->
                <Border
                    Canvas.Top="35"
                    Width="250"
                    Height="280"
                    Margin="0"
                    Padding="0"
                    Background="{Binding CardDesign.BackgroundColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding CardDesign.LineColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0,2,0,2" />

                <Grid
                    Canvas.Left="2"
                    Canvas.Top="37"
                    Width="250"
                    Height="276"
                    Background="Transparent" />

                <!--  Header  -->
                <ContentControl
                    Canvas.Left="2"
                    Width="248"
                    Margin="0,0,5,0">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Template" Value="{StaticResource CharacterHeaderTemplate}" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding CharacterCard.Type, ElementName=characterCard}"
                                    Value="{x:Static enums:CharacterCardType.Feats}">
                                    <Setter Property="Template" Value="{StaticResource FeatHeaderTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <!--  Content  -->
                <ContentControl
                    Canvas.Left="2"
                    Canvas.Top="50"
                    Width="248">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding CharacterCard.Type, ElementName=characterCard}"
                                    Value="{x:Static enums:CharacterCardType.Abilities}">
                                    <Setter Property="Template" Value="{StaticResource AbilitiesContentTemplate}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CharacterCard.Type, ElementName=characterCard}"
                                    Value="{x:Static enums:CharacterCardType.Avatar}">
                                    <Setter Property="Template" Value="{StaticResource AvatarContentTemplate}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CharacterCard.Type, ElementName=characterCard}"
                                    Value="{x:Static enums:CharacterCardType.Stats}">
                                    <Setter Property="Template" Value="{StaticResource StatsContentTemplate}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CharacterCard.Type, ElementName=characterCard}"
                                    Value="{x:Static enums:CharacterCardType.Feats}">
                                    <Setter Property="Template" Value="{StaticResource FeatContentTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <!--  Footer styles  -->
                <ContentControl
                    Canvas.Left="0"
                    Canvas.Top="315"
                    Width="248"
                    Height="33">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding CharacterCard.Type, ElementName=characterCard}"
                                    Value="{x:Static enums:CharacterCardType.Abilities}">
                                    <Setter Property="Template" Value="{StaticResource AbilitiesFooterTemplate}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CharacterCard.Type, ElementName=characterCard}"
                                    Value="{x:Static enums:CharacterCardType.Avatar}">
                                    <Setter Property="Template" Value="{StaticResource AvatarFooterTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>


            </Canvas>
            <!--  Card border  -->
            <Border
                Width="250"
                Height="350"
                Margin="0"
                Padding="0"
                BorderBrush="{Binding CardDesign.LineColor, ElementName=characterCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="2"
                CornerRadius="4" />
        </Grid>
    </Viewbox>
</UserControl>
