CardDesigner.UI/Controls/ColorPickerControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.ColorPickerControl" x:Name="colorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <!--  Hue picker  -->
        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FF0000" />
                <GradientStop Offset="0.167" Color="#FFFF00" />
                <GradientStop Offset="0.333" Color="#00FF00" />
                <GradientStop Offset="0.5" Color="#00FFFF" />
                <GradientStop Offset="0.667" Color="#0000FF" />
                <GradientStop Offset="0.833" Color="#FF00FF" />
                <GradientStop Offset="1" Color="#FF0000" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--  Color picker  -->
        <VisualBrush x:Key="LevelSaturationBrush"
            TileMode="None">
            <VisualBrush.Visual>
                <Canvas
                    Width="1"
                    Height="1"
                    Background="Black"
                    SnapsToDevicePixels="True">
                    <Rectangle
                        Width="1"
                        Height="1"
                        SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="1" Color="{Binding CurrentHueValue, ElementName=colorPickerControl}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="1" Color="#00FFFFFF" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

    </UserControl.Resources>

    <Border Style="{StaticResource VisibleBorder}">

        <StackPanel>
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="{Binding Title, ElementName=colorPickerControl}" />
                <Label
                    Width="16"
                    Height="16"
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    Background="{Binding CurrentColor, ElementName=colorPickerControl}" />
            </DockPanel>

            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Canvas
                        Width="100"
                        Height="100">
                        <Rectangle x:Name="levelSaturationRectangle"
                            Width="100"
                            Height="100"
                            Fill="{StaticResource LevelSaturationBrush}"
                            PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                            SnapsToDevicePixels="True" />
                        <Rectangle
                            Canvas.Left="{Binding Saturation, ElementName=colorPickerControl}"
                            Canvas.Top="{Binding Value, ElementName=colorPickerControl}"
                            Width="10"
                            Height="10"
                            Margin="-5,-5,5,5"
                            Stroke="Black" />
                    </Canvas>
                    <Canvas
                        Width="20"
                        Height="100">
                        <Rectangle x:Name="hueRectangle"
                            Width="20"
                            Height="100"
                            Fill="{StaticResource HueBrush}"
                            PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"
                            SnapsToDevicePixels="True" />
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="{Binding Hue, ElementName=colorPickerControl}"
                            Width="20"
                            Height="1"
                            Stroke="Black" />
                    </Canvas>
                </StackPanel>
            </Viewbox>
        </StackPanel>
    </Border>
</UserControl>
