CardDesigner.UI/Controls/IconWithProperty.xaml

<UserControl x:Class="CardDesigner.UI.Controls.IconWithPropertyControl" x:Name="IconWithProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <Viewbox>
        <StackPanel Orientation="Horizontal">
            <Viewbox
                Width="100"
                Height="100"
                Stretch="Fill">
                <Label
                    Background="Transparent"
                    Content="{Binding Icon, ElementName=IconWithProperty}" />
            </Viewbox>
            <StackPanel
                Width="100"
                VerticalAlignment="Center">
                <Label
                    Width="100"
                    Height="50"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Content="{Binding Value, ElementName=IconWithProperty}"
                    FontSize="42">
                    <Label.Style>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="Content" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <DataTrigger
                                    Binding="{Binding Value, ElementName=IconWithProperty}"
                                    Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label
                    Width="100"
                    Height="50"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Content="{Binding Unit, ElementName=IconWithProperty}"
                    FontSize="42">
                    <Label.Style>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Content" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
