CardDesigner.UI/Controls/ItemCardControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.ItemCardControl" x:Name="itemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <Viewbox>
        <Grid>
            <!--  Card border  -->
            <Border
                Width="250"
                Height="350"
                Margin="0"
                Padding="0"
                Background="{StaticResource CardHeaderBackgroundColor}"
                BorderBrush="{StaticResource CardLineColor}"
                BorderThickness="2"
                CornerRadius="4" />
            <!--  Card contents  -->
            <Canvas>

                <!--  Body lines  -->
                <Border
                    Canvas.Top="35"
                    Width="250"
                    Height="280"
                    Margin="0"
                    Padding="0"
                    Background="{StaticResource CardBodyBackgroundColor}"
                    BorderBrush="{StaticResource CardLineColor}"
                    BorderThickness="0,2,0,2" />

                <!--  Item icon  -->
                <controls:ImageControl
                    Canvas.Top="37"
                    Width="248"
                    Height="118"
                    ImageSource="{Binding ItemCard.IconFilePath, ElementName=itemCard}"
                    ImageStretch="{Binding ItemCard.IconStretch, ElementName=itemCard, Converter={converters:StringToStretchConverter}}" />


                <!--  Components  -->
                <DockPanel
                    Canvas.Left="2"
                    Canvas.Top="25"
                    Width="248"
                    LastChildFill="False">
                    <!--  Material  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding ItemCard.RequiresAttunement, ElementName=itemCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentMaterial}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Verbal  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding ItemCard.IsUnidentified, ElementName=itemCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentVerbal}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Somatic  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding ItemCard.IsMagical, ElementName=itemCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentSomatic}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Level  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="50,0,4,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        DockPanel.Dock="Right">
                        <Label
                            Margin="0"
                            Padding="5,0"
                            Background="Transparent"
                            Content="{Binding ItemCard.Level, ElementName=itemCard}"
                            FontFamily="Arial"
                            FontSize="16"
                            FontWeight="Black"
                            Foreground="Black" />
                    </Border>
                </DockPanel>

                <!--<Grid
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Viewbox
                        Width="300"
                        Height="300"
                        MaxWidth="248"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="{Binding ItemCard.IconStretch, ElementName=itemCard, Converter={converters:StringToStretchConverter}}">
                        <Image x:Name="itemImage"
                            Width="300"
                            Height="300"
                            Source="{Binding ItemCard.IconFilePath, ElementName=itemCard}">
                            <Image.RenderTransform>
                                <TranslateTransform Y="{Binding ElementName=itemImage, Converter={converters:BoolToVisibilityConverter}}" />
                            </Image.RenderTransform>
                        </Image>
                    </Viewbox>
                </Grid>-->

                <!--<Viewbox
                    Canvas.Top="37"
                    Width="248"
                    Height="118"
                    MaxWidth="248"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="True"
                    Stretch="{Binding ItemCard.IconStretch, ElementName=itemCard, Converter={converters:StringToStretchConverter}}">
                    <Viewbox MaxWidth="248">
                        <Image x:Name="itemImage"
                            Source="{Binding ItemCard.IconFilePath, ElementName=itemCard}">
                            <Image.RenderTransform>
                                <TranslateTransform Y="{Binding ElementName=itemImage, Converter={converters:BoolToVisibilityConverter}}" />
                            </Image.RenderTransform>
                        </Image>
                    </Viewbox>
                </Viewbox>-->

                <!--<Viewbox
                    Canvas.Top="37"
                    Width="248"
                    Height="118"
                    MaxWidth="248"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="True"
                    Stretch="{Binding ItemCard.IconStretch, ElementName=itemCard, Converter={converters:StringToStretchConverter}}">
                    <Viewbox MaxWidth="248">
                        <Image
                            Source="{Binding ItemCard.IconFilePath, ElementName=itemCard}"
                            Stretch="{Binding ItemCard.IconStretch, ElementName=itemCard, Converter={converters:StringToStretchConverter}}">
                            <Image.RenderTransform>
                                <TranslateTransform Y="-400" />
                            </Image.RenderTransform>
                        </Image>
                    </Viewbox>
                </Viewbox>-->

                <!--  Description  -->
                <Border
                    Canvas.Top="155"
                    Width="250"
                    Height="150"
                    Margin="0"
                    Padding="0"
                    Background="{StaticResource CardBodyBackgroundColor}"
                    BorderBrush="{StaticResource CardLineColor}"
                    BorderThickness="0,2,0,0">
                    <!--  Description textbox  -->
                    <controls:TextBoxWithPlaceholderControl
                        Width="246"
                        MaxHeight="150"
                        Background="Transparent"
                        FontSize="14"
                        InputText="{Binding ItemCard.Description, ElementName=itemCard, Mode=TwoWay}"
                        IsEnabled="{Binding IsEditable, ElementName=itemCard}" />
                </Border>

                <!--  Properties  -->
                <DockPanel
                    Canvas.Left="2"
                    Canvas.Top="25"
                    Width="248"
                    LastChildFill="False" />

                <!--  Title textbox  -->
                <controls:TextBoxWithPlaceholderControl
                    Canvas.Left="2"
                    Width="246"
                    Background="Transparent"
                    FontSize="16"
                    InputText="{Binding ItemCard.Title, ElementName=itemCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=itemCard}" />


                <!--  Item properties  -->
                <WrapPanel
                    Canvas.Top="200"
                    Width="250"
                    Height="40"
                    Margin="0"
                    ItemHeight="30"
                    ItemWidth="60"
                    Orientation="Horizontal" />

            </Canvas>

            <!--  Card border  -->
            <Border
                Width="250"
                Height="350"
                Margin="0"
                Padding="0"
                BorderBrush="{StaticResource CardLineColor}"
                BorderThickness="2"
                CornerRadius="4" />
        </Grid>
    </Viewbox>
</UserControl>
