CardDesigner.UI/Controls/ItemTransferControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.ItemTransferControl" x:Name="itemTransferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            Margin="2,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ItemsSource, Mode=TwoWay, ElementName=itemTransferControl}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="All">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding AddCommand, ElementName=itemTransferControl}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                Style="{StaticResource CardAssignUnassignButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Column="1"
            Content="{StaticResource TransferIcon}" />
        <DataGrid
            Grid.Column="2"
            Margin="2,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ItemsDestination, Mode=TwoWay, ElementName=itemTransferControl}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RemoveCommand, ElementName=itemTransferControl}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                Style="{StaticResource CardAssignUnassignButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
