CardDesigner.UI/Controls/RepeatingControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.RepeatingControl" x:Name="repeatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    Margin="0"
    Padding="0">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Margin="0"
            Padding="0"
            VerticalAlignment="Center"
            Content="{Binding Title, ElementName=repeatingControl}"
            FontSize="10"
            Foreground="{Binding Foreground, ElementName=repeatingControl}" />
        <ListView
            Grid.Column="1"
            Height="22"
            Margin="0"
            Padding="0"
            ItemsSource="{Binding RepatableItems, ElementName=repeatingControl}"
            Style="{StaticResource SpellSlotsListboxStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="15"
                        Height="15"
                        Margin="1"
                        BorderBrush="{Binding Foreground, ElementName=repeatingControl}"
                        CornerRadius="7"
                        Style="{StaticResource VisibleBorder}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RepeatAmount, ElementName=repeatingControl}"
                    Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
