CardDesigner.UI/Controls/SliderControl.xaml

<UserControl
    x:Class="CardDesigner.UI.Controls.SliderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    Name="Slider">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label
                VerticalContentAlignment="Stretch"
                Content="{Binding Title, ElementName=Slider}" />
            <ComboBox
                VerticalAlignment="Center"
                ItemsSource="{Binding ValueTypes, ElementName=Slider}"
                SelectedItem="{Binding SelectedValueType, ElementName=Slider}" />
        </StackPanel>
        <DockPanel Grid.Row="1">
            <ComboBox
                VerticalAlignment="Center"
                ItemsSource="{Binding UnitTypes, ElementName=Slider}"
                SelectedItem="{Binding SelectedUnitType, ElementName=Slider}"
                Visibility="{Binding UnitTypes, ElementName=Slider, Converter={converters:ObjectToVisibilityConverter}}" />
            <Slider
                VerticalAlignment="Center"
                IsEnabled="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=HasSetValue}"
                Maximum="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=Maximum}"
                Minimum="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=Minimum}"
                Value="{Binding Value, ElementName=Slider}" />
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=HasSetValue}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
        </DockPanel>
    </Grid>
</UserControl>
