CardDesigner.UI/Controls/SliderControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.SliderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls"
    Name="Slider">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Label
            VerticalContentAlignment="Stretch"
            Content="{Binding Title, ElementName=Slider}" />
        <ComboBox
            Grid.Column="1"
            VerticalAlignment="Center"
            ItemsSource="{Binding ValueTypes, ElementName=Slider}"
            SelectedItem="{Binding SelectedValueType, ElementName=Slider}" />
        <TextBox
            Grid.Column="2"
            Width="40"
            MinWidth="40"
            Text="{Binding Value, ElementName=Slider}" />
        <Slider
            Grid.Column="3"
            VerticalAlignment="Center"
            IsEnabled="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=HasSetValue}"
            Maximum="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=Maximum}"
            Minimum="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=Minimum}"
            Value="{Binding Value, ElementName=Slider}">
            <Slider.Style>
                <Style BasedOn="{StaticResource {x:Type Slider}}" TargetType="{x:Type Slider}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=HasSetValue}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>
        <ComboBox
            Grid.Column="4"
            VerticalAlignment="Center"
            ItemsSource="{Binding UnitTypes, ElementName=Slider}"
            SelectedItem="{Binding SelectedUnitType, ElementName=Slider}"
            Visibility="{Binding UnitTypes, ElementName=Slider, Converter={converters:ObjectToVisibilityConverter}}">
            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedValueType, ElementName=Slider, Converter={converters:EnumToPropertyConverter}, ConverterParameter=HasSetValue}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</UserControl>
