CardDesigner.UI/Controls/SpellCardControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.SpellCardControl" x:Name="spellCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <Viewbox>
        <Grid>
            <!--  Card border  -->
            <Border
                Width="250"
                Height="80"
                Margin="0"
                Padding="0"
                VerticalAlignment="Top"
                Background="{Binding CardDesign.HeaderColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{StaticResource CardLineColor}"
                BorderThickness="2"
                CornerRadius="4" />
            <Border
                Width="250"
                Height="80"
                Margin="0"
                Padding="0"
                VerticalAlignment="Bottom"
                Background="{Binding CardDesign.FooterColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{StaticResource CardLineColor}"
                BorderThickness="2"
                CornerRadius="4" />
            <!--  Card contents  -->
            <Canvas>

                <!--  Body lines  -->
                <Border
                    Canvas.Top="35"
                    Width="250"
                    Height="250"
                    Margin="0"
                    Padding="0"
                    Background="{Binding CardDesign.BackgroundColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding CardDesign.LineColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0,2,0,2" />

                <!--  School icon  -->
                <Label
                    Canvas.Top="35"
                    Content="{Binding SpellCard.School, ElementName=spellCard, Converter={converters:StringToResourceKeyConverter Formatter=MagicSchool(I)Icon}}"
                    Opacity=".15"
                    Style="{StaticResource IconLabel}" />

                <!--  Components  -->
                <DockPanel
                    Canvas.Left="2"
                    Canvas.Top="25"
                    Width="248"
                    LastChildFill="False">
                    <!--  Material  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{Binding CardDesign.HeaderColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{Binding CardDesign.LineColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasMaterialComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentMaterial}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Verbal  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{Binding CardDesign.HeaderColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{Binding CardDesign.LineColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasVerbalComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentVerbal}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Somatic  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{Binding CardDesign.HeaderColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{Binding CardDesign.LineColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasSomaticComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentSomatic}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Level  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="50,0,4,0"
                        Background="{Binding CardDesign.HeaderColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{Binding CardDesign.LineColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        CornerRadius="20"
                        DockPanel.Dock="Right">
                        <Label
                            Margin="0"
                            Padding="5,0"
                            Background="Transparent"
                            Content="{Binding SpellCard.Level, ElementName=spellCard}"
                            FontFamily="Arial"
                            FontSize="16"
                            FontWeight="Black"
                            Foreground="{Binding CardDesign.HeaderIconColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <!--  Ritual  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="10,0,0,0"
                        Background="{Binding CardDesign.HeaderColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{Binding CardDesign.LineColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        CornerRadius="20"
                        DockPanel.Dock="Right"
                        Visibility="{Binding SpellCard.IsRitual, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource SpellRitual}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Concentration  -->
                    <Border
                        Width="25"
                        Height="25"
                        Background="{Binding CardDesign.HeaderColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{Binding CardDesign.LineColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        CornerRadius="20"
                        DockPanel.Dock="Right"
                        Visibility="{Binding SpellCard.IsConcentration, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource SpellConcentration}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                </DockPanel>

                <!--  Title textbox  -->
                <controls:TextBoxWithPlaceholderControl
                    Canvas.Left="2"
                    Width="246"
                    Background="Transparent"
                    FontSize="{Binding SpellCard.TitleFontSize, ElementName=spellCard, Mode=TwoWay}"
                    FontWeight="Black"
                    Foreground="{Binding CardDesign.HeaderTextColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    InputText="{Binding SpellCard.Title, ElementName=spellCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=spellCard}" />

                <!--  Description textbox  -->
                <controls:TextBoxWithPlaceholderControl
                    Canvas.Left="2"
                    Canvas.Top="45"
                    Width="246"
                    MaxHeight="238"
                    Background="Transparent"
                    FontSize="{Binding SpellCard.DescriptionFontSize, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="Normal"
                    Foreground="{Binding CardDesign.DescriptionTextColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    InputText="{Binding SpellCard.Description, ElementName=spellCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=spellCard}" />

                <!--  Spell properties  -->
                <WrapPanel
                    Canvas.Top="285"
                    Width="250"
                    Height="32.5"
                    Margin="0"
                    ItemHeight="30"
                    ItemWidth="60"
                    Orientation="Horizontal">

                    <controls:IconWithPropertyControl
                        Icon="{StaticResource SpellCastingTime}"
                        IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextColor="{Binding CardDesign.FooterTextColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Unit="{Binding SpellCard.CastingTimeType, ElementName=spellCard, Converter={converters:EnumToPropertyConverter}, ConverterParameter=Unit}"
                        Value="{Binding SpellCard.CastingTimeValue, ElementName=spellCard}" />
                    <controls:IconWithPropertyControl
                        Icon="{StaticResource SpellDuration}"
                        IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextColor="{Binding CardDesign.FooterTextColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Unit="{Binding SpellCard.DurationType, ElementName=spellCard, Converter={converters:EnumToPropertyConverter}, ConverterParameter=Unit}"
                        Value="{Binding SpellCard.DurationValue, ElementName=spellCard}" />
                    <controls:IconWithPropertyControl
                        Icon="{StaticResource SpellRange}"
                        IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextColor="{Binding CardDesign.FooterTextColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Unit="{Binding SpellCard.RangeType, ElementName=spellCard, Converter={converters:EnumToPropertyConverter}, ConverterParameter=Unit}"
                        Value="{Binding SpellCard.RangeValue, ElementName=spellCard}" />
                    <controls:IconWithPropertyControl
                        Height="30"
                        Icon="{Binding SpellCard.DiceType, Converter={converters:StringToResourceKeyConverter}, ElementName=spellCard}"
                        IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextColor="{Binding CardDesign.FooterTextColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding SpellCard.DiceValue, ElementName=spellCard}" />
                </WrapPanel>

                <!--  Target description  -->
                <DockPanel
                    Canvas.Top="315"
                    Width="250"
                    Height="32">
                    <Viewbox
                        Width="30"
                        Height="30">
                        <Label
                            Background="Transparent"
                            Content="{StaticResource SpellTarget}"
                            Foreground="{Binding CardDesign.FooterIconColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Viewbox>
                    <!--  Title textbox  -->
                    <controls:TextBoxWithPlaceholderControl
                        Width="150"
                        Background="Transparent"
                        FontSize="10"
                        FontWeight="Normal"
                        Foreground="{Binding CardDesign.FooterTextColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        InputText="{Binding SpellCard.Target, ElementName=spellCard, Mode=TwoWay}"
                        IsEnabled="{Binding IsEditable, ElementName=spellCard}" />
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SpellCard.RangeType, ElementName=spellCard}"
                                        Value="{x:Static enums:RangeType.Distance}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>

                        <controls:IconWithPropertyControl
                            Icon="{Binding SpellCard.AreaOfEffect, ElementName=spellCard, Converter={converters:StringToResourceKeyConverter}}"
                            IconColorFooter="{Binding CardDesign.FooterIconColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextColor="{Binding CardDesign.FooterTextColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Unit="{Binding SpellCard.AreaOfEffect, ElementName=spellCard, Converter={converters:EnumToPropertyConverter}, ConverterParameter=Unit}"
                            Value="{Binding SpellCard.AreaOfEffectValue, ElementName=spellCard}" />
                    </ContentControl>
                </DockPanel>

            </Canvas>
            <!--  Card border  -->
            <Border
                Width="250"
                Height="350"
                Margin="0"
                Padding="0"
                BorderBrush="{Binding CardDesign.LineColor, ElementName=spellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="2"
                CornerRadius="4" />
        </Grid>
    </Viewbox>
</UserControl>
