CardDesigner.UI/Controls/SpellCardControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.SpellCardControl" x:Name="spellCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <Viewbox>
        <Grid>
            <!--  Card border  -->
            <Border
                Width="250"
                Height="350"
                Margin="0"
                Padding="0"
                Background="{StaticResource CardHeaderBackgroundColor}"
                BorderBrush="{StaticResource CardLineColor}"
                BorderThickness="2"
                CornerRadius="4" />
            <!--  Card contents  -->
            <Canvas>
                <!--  Body lines  -->
                <Border
                    Canvas.Top="35"
                    Width="250"
                    Height="250"
                    Margin="0"
                    Padding="0"
                    Background="{StaticResource CardBodyBackgroundColor}"
                    BorderBrush="{StaticResource CardLineColor}"
                    BorderThickness="0,2,0,2" />

                <!--  School icon  -->
                <Label
                    Canvas.Top="35"
                    Content="{Binding SpellCard.School, ElementName=spellCard, Converter={converters:StringToResourceKeyConverter Formatter=MagicSchool(I)Icon}}"
                    Opacity=".15"
                    Style="{StaticResource IconLabel}" />

                <!--  Components  -->
                <DockPanel
                    Canvas.Top="25"
                    Width="248"
                    LastChildFill="False">
                    <!--  Material  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasMaterialComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentMaterial}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Verbal  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasVerbalComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentVerbal}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Somatic  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasSomaticComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentSomatic}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Level  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="50,0,4,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        DockPanel.Dock="Right">
                        <Label
                            Margin="0"
                            Padding="4,0"
                            Background="Transparent"
                            Content="4"
                            FontFamily="Arial"
                            FontSize="16"
                            FontWeight="Black"
                            Foreground="Black" />
                    </Border>
                    <!--  Ritual  -->
                    <Border
                        Width="25"
                        Height="25"
                        Margin="10,0,0,0"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        DockPanel.Dock="Right"
                        Visibility="{Binding SpellCard.IsRitual, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource SpellRitual}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <!--  Concentration  -->
                    <Border
                        Width="25"
                        Height="25"
                        Background="{StaticResource CardHeaderIconBackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        DockPanel.Dock="Right"
                        Visibility="{Binding SpellCard.IsConcentration, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource SpellConcentration}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                </DockPanel>

                <!--  Title textbox  -->
                <controls:TextBoxWithPlaceholderControl
                    Canvas.Left="2"
                    Width="246"
                    Background="Transparent"
                    InputText="{Binding SpellCard.Title, ElementName=spellCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=spellCard}" />

                <!--  Description textbox  -->
                <controls:TextBoxWithPlaceholderControl
                    Canvas.Left="2"
                    Canvas.Top="50"
                    Width="246"
                    MaxHeight="300"
                    Background="Transparent"
                    InputText="{Binding SpellCard.Description, ElementName=spellCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=spellCard}" />

            </Canvas>
            <!--  Card border  -->
            <Border
                Width="250"
                Height="350"
                Margin="0"
                Padding="0"
                BorderBrush="{StaticResource CardLineColor}"
                BorderThickness="2"
                CornerRadius="4" />
        </Grid>
    </Viewbox>
</UserControl>
