CardDesigner.UI/Controls/TextBoxWithPlaceholderControl.xaml

<UserControl x:Class="CardDesigner.UI.Controls.TextBoxWithPlaceholderControl" x:Name="TextBoxWithPlaceholder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <Grid Background="Transparent">
        <TextBox x:Name="inputTextBox"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Background="Transparent"
            FontSize="{Binding FontSize, ElementName=TextBoxWithPlaceholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontWeight="{Binding FontWeight, ElementName=TextBoxWithPlaceholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Foreground="{Binding Foreground, ElementName=TextBoxWithPlaceholder}"
            PreviewMouseWheel="InputTextBox_PreviewMouseWheel"
            Style="{StaticResource TransparentTextBox}"
            Text="{Binding InputText, ElementName=TextBoxWithPlaceholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <TextBox x:Name="placeholderLabel"
            VerticalAlignment="Stretch"
            Background="Transparent"
            FontSize="{Binding FontSize, ElementName=TextBoxWithPlaceholder}"
            IsHitTestVisible="False"
            Opacity=".5"
            Text="{Binding PlaceholderText, ElementName=TextBoxWithPlaceholder}"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style BasedOn="{StaticResource TransparentTextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="{Binding ElementName=inputTextBox, Path=Text, Converter={converters:TextToVisibilityConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
