CardDesigner.UI/Resources/Icons/WindowButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox x:Key="TransferIcon"
        x:Shared="False">
        <Canvas
            Width="100"
            Height="100">
            <Path
                Data="m 14.142136,36.234121 72.225906,0 -24.180526,-24.180526"
                Stroke="{StaticResource WindowForeground}"
                StrokeThickness="20" />
            <Path
                Data="m 87.575149,62.960207 -72.225906,0 24.180526,24.180526"
                Stroke="{StaticResource WindowForeground}"
                StrokeThickness="20" />

        </Canvas>
    </Viewbox>

    <Viewbox x:Key="MinimzeButton">
        <Canvas
            Width="100"
            Height="100">
            <Path
                Data="M5,50 90,50"
                Stroke="{StaticResource WindowBorder}"
                StrokeThickness="20" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="MaximizeButton">
        <Canvas
            Width="100"
            Height="100">
            <Rectangle
                Canvas.Left="5"
                Canvas.Top="5"
                Width="95"
                Height="95"
                Stroke="{StaticResource WindowBorder}"
                StrokeThickness="20" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="MaximizeRestorButton">
        <Canvas
            Width="100"
            Height="100">
            <Rectangle
                Canvas.Left="20"
                Canvas.Top="20"
                Width="60"
                Height="60"
                Stroke="{StaticResource WindowBorder}"
                StrokeThickness="20" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="CloseButton"
        Stretch="UniformToFill">
        <Canvas
            Width="100"
            Height="100">
            <Path
                Data="M 5,5 50,50 95,95"
                Stroke="{StaticResource WindowBorder}"
                StrokeThickness="20" />
            <Path
                Data="M 5,95 95,5"
                Stroke="{StaticResource WindowBorder}"
                StrokeThickness="20" />
        </Canvas>
    </Viewbox>
</ResourceDictionary>