CardDesigner.UI/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Color definitions  -->
    <Color x:Key="Unimplemented">Magenta</Color>

    <Color x:Key="Color101">#99836B</Color>
    <Color x:Key="Color102">#d5b895</Color>
    <Color x:Key="Color103">#FFF5E2</Color>

    <Color x:Key="Color201">#CCAE90</Color>
    <Color x:Key="Color202">#EAC9A4</Color>
    <Color x:Key="Color203">#FFDBB5</Color>

    <Color x:Key="Color301">#043329</Color>
    <Color x:Key="Color302">#065143</Color>
    <Color x:Key="Color303">#046C58</Color>

    <Color x:Key="ColorDark">#222222</Color>
    <Color x:Key="ColorLight">#ffffff</Color>

    <Color x:Key="ThemeColorDARK">#7F0B28</Color>
    <Color x:Key="ThemeColorNORM">#de1243</Color>
    <Color x:Key="ThemeColorLGHT">#F21349</Color>

    <Color x:Key="CardColorDARK">#FFE9CC</Color>
    <Color x:Key="CardColorNORM">#FFEFD8</Color>
    <Color x:Key="CardColorLGHT">#FFF5E2</Color>

    <!--  Card Colors  -->
    <SolidColorBrush x:Key="CardLineColor" Color="{StaticResource ColorDark}" />

    <SolidColorBrush x:Key="CardHeaderBackgroundColor" Color="{StaticResource CardColorNORM}" />
    <SolidColorBrush x:Key="CardHeaderIconBackgroundColor" Color="{StaticResource CardColorLGHT}" />
    <SolidColorBrush x:Key="CardHeaderIconForegroundColor" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="CardHeaderFontColor" Color="{StaticResource Color301}" />

    <SolidColorBrush x:Key="CardFooterBackgroundColor" Color="{StaticResource Color102}" />
    <SolidColorBrush x:Key="CardFooterIconColor" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="CardFooterFontColor" Color="{StaticResource Color302}" />

    <SolidColorBrush x:Key="CardBodyBackgroundColor" Color="{StaticResource ColorLight}" />
    <SolidColorBrush x:Key="CardBodyIconColor" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="CardBodyFontColor" Color="{StaticResource Color303}" />


    <!--  Theme colors  -->
    <SolidColorBrush x:Key="ThemeColorDark" Color="{StaticResource ThemeColorDARK}" />
    <SolidColorBrush x:Key="ThemeColorNormal" Color="{StaticResource ThemeColorNORM}" />
    <SolidColorBrush x:Key="ThemeColorLight" Color="{StaticResource ThemeColorLGHT}" />

    <!--  Button colors  -->
    <SolidColorBrush x:Key="WindowBackgroundDark" Color="{StaticResource Color102}" />
    <SolidColorBrush x:Key="WindowBackgroundLight" Color="{StaticResource Color103}" />
    <SolidColorBrush x:Key="WindowForeground" Color="{StaticResource Color301}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{StaticResource Color201}" />

    <!--  Button colors  -->
    <SolidColorBrush x:Key="ButtonNormalBGND" Color="{StaticResource Color202}" />
    <SolidColorBrush x:Key="ButtonNormalFGND" Color="{StaticResource ThemeColorNORM}" />
    <SolidColorBrush x:Key="ButtonNormalBRDR" Color="{StaticResource ThemeColorDARK}" />

    <SolidColorBrush x:Key="ButtonDisabledBGND" Color="{StaticResource Color202}" />
    <SolidColorBrush x:Key="ButtonDisabledFGND" Color="{StaticResource Color101}" />
    <SolidColorBrush x:Key="ButtonDisabledBRDR" Color="{StaticResource Color101}" />

    <SolidColorBrush x:Key="ButtonHighlightBGND" Color="{StaticResource Color202}" />
    <SolidColorBrush x:Key="ButtonHighlightFGND" Color="{StaticResource ThemeColorLGHT}" />
    <SolidColorBrush x:Key="ButtonHighlightBRDR" Color="{StaticResource ThemeColorNORM}" />

    <SolidColorBrush x:Key="ButtonClickedBGND" Color="{StaticResource ThemeColorLGHT}" />
    <SolidColorBrush x:Key="ButtonClickedFGND" Color="{StaticResource Color201}" />
    <SolidColorBrush x:Key="ButtonClickedBRDR" Color="{StaticResource Color203}" />

    <!--  List colors  -->
    <SolidColorBrush x:Key="ListAreaBGND" Color="{StaticResource Color203}" />
    <SolidColorBrush x:Key="ListAreaFGND" Color="{StaticResource ThemeColorNORM}" />
    <SolidColorBrush x:Key="ListAreaBRDR" Color="{StaticResource Color101}" />

    <SolidColorBrush x:Key="ListItemDisabledBGND" Color="{StaticResource Unimplemented}" />
    <SolidColorBrush x:Key="ListItemDisabledFGND" Color="{StaticResource ThemeColorDARK}" />
    <SolidColorBrush x:Key="ListItemDisabledBRDR" Color="{StaticResource Unimplemented}" />

    <SolidColorBrush x:Key="ListItemNormalBGND" Color="{StaticResource Color203}" />
    <SolidColorBrush x:Key="ListItemNormalFGND" Color="{StaticResource Color101}" />
    <SolidColorBrush x:Key="ListItemNormalBRDR" Color="{StaticResource Color201}" />

    <SolidColorBrush x:Key="ListItemHighlightBGND" Color="{StaticResource Color203}" />
    <SolidColorBrush x:Key="ListItemHighlightFGND" Color="{StaticResource Color303}" />
    <SolidColorBrush x:Key="ListItemHighlightBRDR" Color="{StaticResource Color202}" />

    <SolidColorBrush x:Key="ListItemSelectedBGND" Color="{StaticResource Color201}" />
    <SolidColorBrush x:Key="ListItemSelectedFGND" Color="{StaticResource Color303}" />
    <SolidColorBrush x:Key="ListItemSelectedBRDR" Color="{StaticResource Color203}" />

    <!--  Tab colors  -->
    <SolidColorBrush x:Key="TabAreaBGND" Color="{StaticResource Color203}" />
    <SolidColorBrush x:Key="TabAreaFGND" Color="{StaticResource ThemeColorNORM}" />
    <SolidColorBrush x:Key="TabAreaBRDR" Color="{StaticResource Color101}" />

    <SolidColorBrush x:Key="TabItemDisabledBGND" Color="{StaticResource Unimplemented}" />
    <SolidColorBrush x:Key="TabItemDisabledFGND" Color="{StaticResource ThemeColorDARK}" />
    <SolidColorBrush x:Key="TabItemDisabledBRDR" Color="{StaticResource Unimplemented}" />

    <SolidColorBrush x:Key="TabItemNormalBGND" Color="{StaticResource Color203}" />
    <SolidColorBrush x:Key="TabItemNormalFGND" Color="{StaticResource Color101}" />
    <SolidColorBrush x:Key="TabItemNormalBRDR" Color="{StaticResource Color201}" />

    <SolidColorBrush x:Key="TabItemHighlightBGND" Color="{StaticResource Color203}" />
    <SolidColorBrush x:Key="TabItemHighlightFGND" Color="{StaticResource Color303}" />
    <SolidColorBrush x:Key="TabItemHighlightBRDR" Color="{StaticResource Color202}" />

    <SolidColorBrush x:Key="TabItemSelectedBGND" Color="{StaticResource Color202}" />
    <SolidColorBrush x:Key="TabItemSelectedFGND" Color="{StaticResource Color303}" />
    <SolidColorBrush x:Key="TabItemSelectedBRDR" Color="{StaticResource Color101}" />

    <!--  Color brushes  -->
</ResourceDictionary>