CardDesigner.UI/Styles/ControlItemStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Styles for elements that are controls
        - Buttons
        - Check boxes
        - Radio buttons
        - UserControls
    -->

    <!--  Button Styles  -->

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBGND}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonNormalFGND}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBRDR}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonHighlightBGND}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonHighlightFGND}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonHighlightBRDR}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Background" Value="{StaticResource ButtonDisabledBGND}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledFGND}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonDisabledBRDR}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <!--  TextBox  -->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Foreground" Value="{StaticResource ListItemHighlightFGND}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="CaretBrush" Value="{StaticResource ListAreaFGND}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="{StaticResource ListAreaBGND}"
                        BorderBrush="{StaticResource ListAreaBRDR}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost"
                            Margin="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Foreground" Value="{StaticResource ListItemHighlightFGND}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="CaretBrush" Value="{StaticResource ListAreaFGND}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost"
                            Margin="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>