CardDesigner.UI/Styles/ListItemStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Styles for elements that have some sort of connection to arrays of items
        - ListBox
        - ListView
        - ComboBox
    -->

    <!--  Combobox style  -->

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <!--  border over entire combobox  -->
            <Border x:Name="Border"
                Grid.ColumnSpan="2"
                Background="{StaticResource ButtonNormalBGND}"
                BorderBrush="{StaticResource ButtonNormalBRDR}"
                BorderThickness="1"
                CornerRadius="2" />
            <!--  Border over text  -->
            <Border
                Grid.Column="0"
                Margin="1"
                BorderThickness="0"
                CornerRadius="2,0,0,2" />
            <!--  Dropdown arrow symbol  -->
            <Path x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 6 6 L 12 0 Z"
                Fill="{StaticResource ButtonNormalFGND}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxLabel" TargetType="{x:Type Label}">
        <Border x:Name="PART_ContentHost"
            Focusable="False" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{StaticResource ListItemSelectedFGND}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter x:Name="ContentSite"
                            Margin="6,3,40,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <Label x:Name="PART_EditableLabel"
                            Focusable="True"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxLabel}"
                            Visibility="Hidden" />
                        <Popup x:Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                    Background="{StaticResource ListAreaBGND}"
                                    BorderBrush="{StaticResource ListAreaBRDR}"
                                    BorderThickness="1" />
                                <ScrollViewer
                                    Margin="4,6,4,6"
                                    SnapsToDevicePixels="True"
                                    VerticalScrollBarVisibility="Hidden">
                                    <StackPanel
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{StaticResource ListItemNormalFGND}" />
        <Setter Property="Background" Value="{StaticResource ListItemNormalBGND}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                        Padding="2"
                        Background="{StaticResource ListItemNormalBGND}"
                        BorderBrush="{StaticResource ListItemNormalFGND}"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ListItemHighlightBGND}" />
                            <Setter Property="Foreground" Value="{StaticResource ListItemHighlightFGND}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Margin" Value="6,2" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ListItemSelectedFGND}" />
                            <Setter Property="Margin" Value="8,2" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Listbox style  -->

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="95" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        Name="Border"
                        Background="{StaticResource ListAreaBGND}"
                        BorderBrush="{StaticResource ListAreaBRDR}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ScrollViewer
                            Margin="0"
                            Focusable="false">
                            <StackPanel
                                Margin="2"
                                IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Foreground" Value="{StaticResource ListItemNormalFGND}" />
        <Setter Property="Background" Value="{StaticResource ListItemNormalBGND}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListItemNormalBRDR}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                        Padding="2"
                        Background="{StaticResource ListItemNormalBGND}"
                        BorderBrush="{StaticResource ListItemNormalFGND}"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ListItemHighlightBGND}" />
                            <Setter Property="Foreground" Value="{StaticResource ListItemHighlightFGND}" />
                            <Setter Property="Margin" Value="6,2" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ListItemSelectedFGND}" />
                            <Setter Property="Margin" Value="8,2" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="staticListboxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource ListItemNormalFGND}" />
        <Setter Property="Background" Value="{StaticResource ListItemNormalBGND}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListItemNormalBRDR}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Label x:Name="Border"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="12"
                        FontWeight="Normal"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AbilityListboxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource staticListboxItemStyle}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <StackPanel
                        Margin="0"
                        Background="Transparent"
                        IsItemsHost="True"
                        Orientation="Vertical" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SpellSlotsListboxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource staticListboxItemStyle}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <StackPanel
                        Margin="0"
                        Background="Transparent"
                        IsItemsHost="True"
                        Orientation="Horizontal" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Tab style  -->

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Background" Value="{StaticResource TabItemSelectedBGND}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItemNormalBRDR}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            IsItemsHost="True" />
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Panel.ZIndex="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,5,5,5">
                            <ContentPresenter
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource TabItemNormalBGND}" />
        <Setter Property="Foreground" Value="{StaticResource TabItemNormalFGND}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItemNormalBRDR}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border
                            Name="Border"
                            Margin="0,0,3,0"
                            Background="{StaticResource TabAreaBGND}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemHighlightBGND}" />
                            <Setter Property="Foreground" Value="{StaticResource TabItemHighlightFGND}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItemHighlightBRDR}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelectedBGND}" />
                            <Setter Property="Foreground" Value="{StaticResource TabItemSelectedFGND}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItemSelectedBRDR}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter TargetName="Border" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Datagrid style  -->

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AreRowDetailsFrozen" Value="True" />
        <Setter Property="HeadersVisibility" Value="All" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <!--<Setter Property="AutoGenerateColumns" Value="False" />-->
        <Setter Property="BorderBrush" Value="{StaticResource TabItemSelectedFGND}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource {x:Type DataGridColumnHeader}}" />
        <Setter Property="CellStyle" Value="{StaticResource {x:Type DataGridCell}}" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="Background" Value="{StaticResource TabItemNormalBRDR}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItemSelectedFGND}" />
        <Setter Property="Foreground" Value="{StaticResource TabItemSelectedFGND}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItemSelectedFGND}" />
        <Setter Property="Background" Value="{StaticResource TabItemNormalBGND}" />
        <Setter Property="Foreground" Value="{StaticResource TabItemNormalFGND}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TabItemSelectedFGND}" />
                <Setter Property="Background" Value="{StaticResource TabItemSelectedBGND}" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TabItemSelectedFGND}" />
                <Setter Property="Background" Value="{StaticResource TabItemSelectedBGND}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>