CardDesigner.UI/Styles/StaticItemStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Styles for elements that generaly do not change
        -Labels
        -Grids
        -Windows
        -Borders
    -->

    <!--  Label styles  -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource WindowForeground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="FontFamily" Value="YU Gothic" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="IconLabel" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="HeaderLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ThemeColorNormal}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="SubtitleLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  Window styles  -->

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundLight}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>

    <!--  UserControl Styles  -->

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundLight}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--  Grid Styles  -->

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundLight}" />
    </Style>

    <!--  Border Styles  -->

    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
    </Style>

    <Style x:Key="VisibleBorder" BasedOn="{StaticResource {x:Type Border}}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="VerticalSeparatorBorder" BasedOn="{StaticResource {x:Type Border}}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,2,0,0" />
        <Setter Property="BorderBrush" Value="#44000000" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="3" />
    </Style>

</ResourceDictionary>