CardDesigner.UI/Styles/StaticItemStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Styles for elements that generaly do not change
        -Labels
        -Grids
        -Windows
        -Borders
    -->

    <!--  Label styles  -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource BaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BaseForegroundBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="FontFamily" Value="YU Gothic" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!--  Window styles  -->

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource BaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BaseForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>

    <!--  UserControl Styles  -->

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{StaticResource BaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BaseForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--  Grid Styles  -->

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource BaseBackgroundBrush}" />
    </Style>

    <!--  Border Styles  -->

    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}" />
    </Style>

</ResourceDictionary>