CardDesigner.UI/Styles/WindowStyles.xaml

<ResourceDictionary x:Class="CardDesigner.UI.WindowStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters">

    <ControlTemplate x:Key="MainWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="RootBorder"
            BorderBrush="{StaticResource WindowBorder}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--  header  -->
                    <Rectangle
                        Height="30"
                        Fill="{StaticResource ThemeColorDark}" />
                    <DockPanel LastChildFill="False">
                        <Image
                            Width="16"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon, Converter={converters:ObjectToVisibilityConverter}}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{StaticResource WindowBorder}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                        <Button x:Name="CloseButton"
                            Margin="4,0,8,0"
                            Click="OnCloseClick"
                            Content="{StaticResource CloseButton}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />
                        <Button x:Name="MaximizeRestoreButton"
                            Margin="4,0,0,0"
                            Click="OnMaximizeRestoreClick"
                            Content="{StaticResource MaximizeButton}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />
                        <Button x:Name="MinimizeButton"
                            Margin="4,0,0,0"
                            Click="OnMinimizeClick"
                            Content="{StaticResource MinimzeButton}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <!--  content  -->
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{StaticResource ThemeColorDark}" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
                <Setter TargetName="MaximizeRestoreButton" Property="Content" Value="{StaticResource MaximizeRestorButton}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="WindowButtonTemplate" TargetType="{x:Type Button}">
        <Grid Background="Transparent">
            <Border x:Name="MouseOverBorder"
                Background="{StaticResource ThemeColorNormal}"
                Opacity="0" />
            <ContentPresenter x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MouseOverBorder" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="blue" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource WindowButtonTemplate}" />
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}" />
    </Style>

</ResourceDictionary>