CardDesigner.UI/Resources/Icons/Properties/SpellAOE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox x:Key="Square"
        x:Shared="False">
        <Canvas
            Width="100"
            Height="100">
            <Rectangle
                Canvas.Left="5"
                Canvas.Top="5"
                Width="90"
                Height="90"
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3" />
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="40"
                X2="60"
                Y1="40"
                Y2="60" />
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="40"
                X2="60"
                Y1="60"
                Y2="40" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="Sphere"
        x:Shared="False">
        <Canvas
            Width="100"
            Height="100">
            <Ellipse
                Canvas.Left="5"
                Canvas.Top="5"
                Width="90"
                Height="90"
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3" />
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="40"
                X2="60"
                Y1="40"
                Y2="60" />
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="40"
                X2="60"
                Y1="60"
                Y2="40" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="Line"
        x:Shared="False">
        <Canvas
            Width="100"
            Height="100">
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="50"
                X2="50"
                Y1="90"
                Y2="10" />
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="40"
                X2="60"
                Y1="100"
                Y2="80" />
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="40"
                X2="60"
                Y1="80"
                Y2="100" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="Cone"
        x:Shared="False">
        <Canvas
            Width="100"
            Height="100">
            <Polygon
                Points="50,80 10,10 90,10"
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3" />
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="40"
                X2="60"
                Y1="70"
                Y2="90" />
            <Line
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                StrokeThickness="3"
                X1="40"
                X2="60"
                Y1="90"
                Y2="70" />
        </Canvas>
    </Viewbox>

</ResourceDictionary>

<!--

    <VisualBrush x:Key="CenterTarget">
        <VisualBrush.Visual>
            <Canvas
                Width="10"
                Height="10"
                Margin="50">
                <Line
                    Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                    StrokeThickness="3"
                    X1="4"
                    X2="6"
                    Y1="4"
                    Y2="6" />
                <Line
                    Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                    StrokeThickness="3"
                    X1="4"
                    X2="6"
                    Y1="6"
                    Y2="4" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    Use:
     <Ellipse
        Canvas.Left="5"
        Canvas.Top="5"
        Width="90"
        Height="90"
        Fill="{StaticResource CenterTarget}"
        Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
        StrokeThickness="3" />-->
