CardDesigner.UI/Views/CardCreatorView.xaml

<UserControl x:Class="CardDesigner.UI.Views.CardCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MagicSchool" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Background="Pink"
            Content="{Binding SelectedCard.Name}" />
        <Button
            Grid.Row="2"
            Command="{Binding DoNavigateCommand, UpdateSourceTrigger=PropertyChanged}"
            Content="Navigate" />
        <Button
            Grid.Row="4"
            Command="{Binding AddCardCommand, UpdateSourceTrigger=PropertyChanged}"
            Content="Add card" />
        <ListBox
            Name="myComboBox"
            Grid.Row="3"
            ItemsSource="{Binding Source={StaticResource EnumDataSource}}"
            SelectedIndex="0"
            SelectedItem="{Binding MagicSchoolType}" />
    </Grid>
</UserControl>