CardDesigner.UI/Views/CardDecksView.xaml

<UserControl x:Class="CardDesigner.UI.Views.CardDecksView" x:Name="deckControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Bottom"
                        Content="{Binding Name}"
                        FontSize="32" />
                    <Label
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        Content="{Binding Description}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            BorderThickness="0,0,0,1">
            <Label
                Content="Assign cards to deck"
                FontSize="24" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Character decks area  -->
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical">

                <!--  Manage decks  -->
                <controls:AddEditItem
                    Title="Character Deck"
                    AddedItemName="{Binding AddedCharacterDeckName, Mode=TwoWay}"
                    DeleteCommand="{Binding DeleteCharacterDeckCommand}"
                    ItemsSource="{Binding AllCharacterDecks, Mode=TwoWay}"
                    SaveCommand="{Binding CreateCharacterDeckCommand}"
                    SelectedItem="{Binding SelectedCharacterDeck, Mode=TwoWay}"
                    ViewOnly="False" />

                <!--  Manage cards in decks  -->
                <Border BorderThickness="1">
                    <Border.Style>
                        <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedCharacterDeck}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding AllCharacterCards, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="All available cards">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.AddCharacterCardToDeckCommand, ElementName=deckControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource CardAssignUnassignButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid
                            Grid.Column="2"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding SelectedCharacterDeck.CharacterCards, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Cards in deck">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.RemoveCharacterCardFromDeckCommand, ElementName=deckControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource CardAssignUnassignButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </StackPanel>

            <!--  Spell decks  -->
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <!--  Manage decks  -->
                    <controls:AddEditItem
                        Title="Spell Deck"
                        AddedItemName="{Binding AddedSpellDeckName, Mode=TwoWay}"
                        DeleteCommand="{Binding DeleteSpellDeckCommand}"
                        ItemsSource="{Binding AllSpellDecks, Mode=TwoWay}"
                        SaveCommand="{Binding CreateSpellDeckCommand}"
                        SelectedItem="{Binding SelectedSpellDeck, Mode=TwoWay}"
                        ViewOnly="False" />
                    <!--  Manage spell cards in decks  -->
                    <Border BorderThickness="1">
                        <Border.Style>
                            <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedSpellDeck}"
                                        Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                Grid.Column="0"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding AllSpellCards, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="*"
                                        Header="All available cards">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding DataContext.AddSpellCardToDeckCommand, ElementName=deckControl}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Name}"
                                                    Style="{StaticResource CardAssignUnassignButton}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid
                                Grid.Column="2"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding SelectedSpellDeck.SpellCards, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="*"
                                        Header="Cards in deck">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding DataContext.RemoveSpellCardFromDeckCommand, ElementName=deckControl}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Name}"
                                                    Style="{StaticResource CardAssignUnassignButton}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!--  Item decks  -->
            <StackPanel Grid.Column="2">
                <!--  Manage decks  -->
                <controls:AddEditItem
                    Title="Item Deck"
                    AddedItemName="{Binding AddedItemDeckName, Mode=TwoWay}"
                    DeleteCommand="{Binding DeleteItemDeckCommand}"
                    ItemsSource="{Binding AllItemDecks, Mode=TwoWay}"
                    SaveCommand="{Binding CreateItemDeckCommand}"
                    SelectedItem="{Binding SelectedItemDeck, Mode=TwoWay}"
                    ViewOnly="False" />
                <!--  Manage item cards in deck  -->
                <Border BorderThickness="1">
                    <Border.Style>
                        <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedItemDeck}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding AllItemCards, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="All available cards">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.AddItemCardToDeckCommand, ElementName=deckControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource CardAssignUnassignButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid
                            Grid.Column="2"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding SelectedItemDeck.ItemCards, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Cards in deck">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.RemoveItemCardFromDeckCommand, ElementName=deckControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource CardAssignUnassignButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="3"
            BorderThickness="0,3,0,1">
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Assign decks to character"
                    FontSize="24" />
                <!--  Character creation  -->
                <controls:AddEditItem
                    Grid.Column="1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding AllCharacters, Mode=TwoWay}"
                    Orientation="Horizontal"
                    SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                    ViewOnly="True" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Manage spell decks on character  -->
            <Border
                Grid.Column="1"
                BorderThickness="1">
                <Border.Style>
                    <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedCharacter}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Label Content="Spell decks" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding AllSpellDecks, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Available decks">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.AddSpellDeckToCharacterCommand, ElementName=deckControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource CardAssignUnassignButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid
                            Grid.Column="2"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding CharacterSpellDecks, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Decks on character">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.RemoveSpellDeckFromCharacterCommand, ElementName=deckControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource CardAssignUnassignButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Manage item decks on character  -->
            <Border
                Grid.Column="2"
                BorderThickness="1">
                <Border.Style>
                    <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedCharacter}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Label Content="Item decks" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding AllItemDecks, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Available decks">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.AddItemDeckToCharacterCommand, ElementName=deckControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource CardAssignUnassignButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid
                            Grid.Column="2"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding CharacterItemDecks, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Decks on character">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.RemoveItemDeckFromCharacterCommand, ElementName=deckControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource CardAssignUnassignButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
