CardDesigner.UI/Views/CardDecksView.xaml

<UserControl x:Class="CardDesigner.UI.Views.CardDecksView" x:Name="deckControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Bottom"
                        Content="{Binding Name}"
                        FontSize="32" />
                    <Label
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        Content="{Binding Description}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            BorderThickness="0,0,0,1">
            <Label
                Content="Assign cards to deck"
                FontSize="24" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Character decks area  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Manage decks  -->
                <Border Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <!--  Manage decks  -->
                        <controls:AddEditItem
                            Title="Character Deck"
                            Margin="0"
                            Padding="0"
                            AddedItemName="{Binding AddedCharacterDeckName, Mode=TwoWay}"
                            BorderThickness="0"
                            DeleteCommand="{Binding DeleteCharacterDeckCommand}"
                            ItemsSource="{Binding AllCharacterDecks, Mode=TwoWay}"
                            SaveCommand="{Binding CreateCharacterDeckCommand}"
                            SelectedItem="{Binding SelectedCharacterDeck, Mode=TwoWay}"
                            ViewOnly="False" />
                        <Label
                            Margin="5,0"
                            Padding="0"
                            Content="Deck name:" />
                        <TextBox
                            Margin="5,0"
                            Text="{Binding SelectedCharacterDeck.Title}" />
                    </StackPanel>
                </Border>
                <!--  Manage cards in decks  -->
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedCharacterDeck}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <controls:ItemTransferControl
                        AddCommand="{Binding DataContext.AddCharacterCardToDeckCommand, ElementName=deckControl}"
                        ItemsDestination="{Binding SelectedCharacterDeck.Cards, Mode=TwoWay}"
                        ItemsSource="{Binding AllCharacterCards, Mode=TwoWay}"
                        RemoveCommand="{Binding DataContext.RemoveCharacterCardFromDeckCommand, ElementName=deckControl}" />
                </Border>
            </Grid>

            <!--  Spell decks  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Manage decks  -->
                <Border Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <!--  Manage decks  -->
                        <controls:AddEditItem
                            Title="Spell Deck"
                            Margin="0"
                            Padding="0"
                            AddedItemName="{Binding AddedSpellDeckName, Mode=TwoWay}"
                            BorderThickness="0"
                            DeleteCommand="{Binding DeleteSpellDeckCommand}"
                            ItemsSource="{Binding AllSpellDecks, Mode=TwoWay}"
                            SaveCommand="{Binding CreateSpellDeckCommand}"
                            SelectedItem="{Binding SelectedSpellDeck, Mode=TwoWay}"
                            ViewOnly="False" />
                        <Label
                            Margin="5,0"
                            Padding="0"
                            Content="Deck name:" />
                        <TextBox
                            Margin="5,0"
                            Text="{Binding SelectedSpellDeck.Title}" />
                    </StackPanel>
                </Border>
                <!--  Manage spell cards in decks  -->
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedSpellDeck}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <controls:ItemTransferControl
                        AddCommand="{Binding DataContext.AddSpellCardToDeckCommand, ElementName=deckControl}"
                        ItemsDestination="{Binding SelectedSpellDeck.Cards, Mode=TwoWay}"
                        ItemsSource="{Binding AllSpellCards, Mode=TwoWay}"
                        RemoveCommand="{Binding DataContext.RemoveSpellCardFromDeckCommand, ElementName=deckControl}" />
                </Border>
            </Grid>

            <!--  Item decks  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Manage decks  -->
                <Border Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <!--  Manage decks  -->
                        <controls:AddEditItem
                            Title="Item Deck"
                            Margin="0"
                            Padding="0"
                            AddedItemName="{Binding AddedItemDeckName, Mode=TwoWay}"
                            BorderThickness="0"
                            DeleteCommand="{Binding DeleteItemDeckCommand}"
                            ItemsSource="{Binding AllItemDecks, Mode=TwoWay}"
                            SaveCommand="{Binding CreateItemDeckCommand}"
                            SelectedItem="{Binding SelectedItemDeck, Mode=TwoWay}"
                            ViewOnly="False" />
                        <Label
                            Margin="5,0"
                            Padding="0"
                            Content="Deck name:" />
                        <TextBox
                            Margin="5,0"
                            Text="{Binding SelectedItemDeck.Title}" />
                    </StackPanel>
                </Border>
                <!--  Manage item cards in deck  -->
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedItemDeck}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <controls:ItemTransferControl
                        AddCommand="{Binding DataContext.AddItemCardToDeckCommand, ElementName=deckControl}"
                        ItemsDestination="{Binding SelectedItemDeck.Cards, Mode=TwoWay}"
                        ItemsSource="{Binding AllItemCards, Mode=TwoWay}"
                        RemoveCommand="{Binding DataContext.RemoveItemCardFromDeckCommand, ElementName=deckControl}" />
                </Border>
            </Grid>

            <!--  Minion decks  -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Manage decks  -->
                <Border Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <!--  Manage decks  -->
                        <controls:AddEditItem
                            Title="Minion Deck"
                            Margin="0"
                            Padding="0"
                            AddedItemName="{Binding AddedMinionDeckName, Mode=TwoWay}"
                            BorderThickness="0"
                            DeleteCommand="{Binding DeleteMinionDeckCommand}"
                            ItemsSource="{Binding AllMinionDecks, Mode=TwoWay}"
                            SaveCommand="{Binding CreateMinionDeckCommand}"
                            SelectedItem="{Binding SelectedMinionDeck, Mode=TwoWay}"
                            ViewOnly="False" />
                        <Label
                            Margin="5,0"
                            Padding="0"
                            Content="Deck name:" />
                        <TextBox
                            Margin="5,0"
                            Text="{Binding SelectedMinionDeck.Title}" />
                    </StackPanel>
                </Border>
                <!--  Manage Minion cards in decks  -->
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedMinionDeck}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <controls:ItemTransferControl
                        AddCommand="{Binding DataContext.AddMinionCardToDeckCommand, ElementName=deckControl}"
                        ItemsDestination="{Binding SelectedMinionDeck.Cards, Mode=TwoWay}"
                        ItemsSource="{Binding AllMinionCards, Mode=TwoWay}"
                        RemoveCommand="{Binding DataContext.RemoveMinionCardFromDeckCommand, ElementName=deckControl}" />
                </Border>
            </Grid>

        </Grid>

        <Border
            Grid.Row="3"
            BorderThickness="0,3,0,1">
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Assign decks to character"
                    FontSize="24" />
                <!--  Character creation  -->
                <controls:AddEditItem
                    Grid.Column="1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding AllCharacters, Mode=TwoWay}"
                    Orientation="Horizontal"
                    SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                    ViewOnly="True" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Manage character decks on character  -->
            <Border BorderThickness="1">
                <Border.Style>
                    <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedCharacter}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Character decks" />
                    <controls:ItemTransferControl
                        Grid.Row="1"
                        AddCommand="{Binding DataContext.AddCharacterDeckToCharacterCommand, ElementName=deckControl}"
                        ItemsDestination="{Binding CharacterCharacterDecks, Mode=TwoWay}"
                        ItemsSource="{Binding AllCharacterDecks, Mode=TwoWay}"
                        RemoveCommand="{Binding DataContext.RemoveCharacterDeckFromCharacterCommand, ElementName=deckControl}" />
                </Grid>
            </Border>

            <!--  Manage spell decks on character  -->
            <Border
                Grid.Column="1"
                BorderThickness="1">
                <Border.Style>
                    <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedCharacter}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Spell decks" />
                    <controls:ItemTransferControl
                        Grid.Row="1"
                        AddCommand="{Binding DataContext.AddSpellDeckToCharacterCommand, ElementName=deckControl}"
                        ItemsDestination="{Binding CharacterSpellDecks, Mode=TwoWay}"
                        ItemsSource="{Binding AllSpellDecks, Mode=TwoWay}"
                        RemoveCommand="{Binding DataContext.RemoveSpellDeckFromCharacterCommand, ElementName=deckControl}" />
                </Grid>
            </Border>

            <!--  Manage item decks on character  -->
            <Border
                Grid.Column="2"
                BorderThickness="1">
                <Border.Style>
                    <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedCharacter}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Item decks" />
                    <controls:ItemTransferControl
                        Grid.Row="1"
                        AddCommand="{Binding DataContext.AddItemDeckToCharacterCommand, ElementName=deckControl}"
                        ItemsDestination="{Binding CharacterItemDecks, Mode=TwoWay}"
                        ItemsSource="{Binding AllItemDecks, Mode=TwoWay}"
                        RemoveCommand="{Binding DataContext.RemoveItemDeckFromCharacterCommand, ElementName=deckControl}" />
                </Grid>
            </Border>

            <!--  Manage Minion decks on character  -->
            <Border
                Grid.Column="3"
                BorderThickness="1">
                <Border.Style>
                    <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedCharacter}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Minion decks" />
                    <controls:ItemTransferControl
                        Grid.Row="1"
                        AddCommand="{Binding DataContext.AddMinionDeckToCharacterCommand, ElementName=deckControl}"
                        ItemsDestination="{Binding CharacterMinionDecks, Mode=TwoWay}"
                        ItemsSource="{Binding AllMinionDecks, Mode=TwoWay}"
                        RemoveCommand="{Binding DataContext.RemoveMinionDeckFromCharacterCommand, ElementName=deckControl}" />
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
