CardDesigner.UI/Views/CardDesignView.xaml

<UserControl x:Class="CardDesigner.UI.Views.CardDesignView" x:Name="characterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <UserControl.Resources>
        <Brush x:Key="ForegroundFooterIconsColor">#99836B</Brush>
        <Style x:Key="Icons" TargetType="Path">
            <Setter Property="Fill" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,1">
            <StackPanel>
                <Label
                    Content="{Binding Name}"
                    ContentStringFormat="{}{0}s"
                    FontSize="32" />
                <Label Content="{Binding Description}" />
            </StackPanel>
        </Border>

        <!--  body area  -->
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <controls:AddEditItem
                        Title="Characters"
                        AddedItemName="{Binding AddedCharacterName, Mode=TwoWay}"
                        DeleteCommand="{Binding DeleteCharacterCommand}"
                        ItemsSource="{Binding AllCharacters, Mode=TwoWay}"
                        SaveCommand="{Binding CreateCharacterCommand}"
                        SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                        ViewOnly="False" />

                    <!--  Manage spell decks on character  -->
                    <Border BorderThickness="1">
                        <Border.Style>
                            <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedCharacter}"
                                        Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <Label Content="Spell decks" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    Grid.Column="0"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding AllSpellDecks, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            Header="Available decks">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Command="{Binding DataContext.AddSpellDeckToCharacterCommand, ElementName=characterControl}"
                                                        CommandParameter="{Binding}"
                                                        Content="{Binding Name}"
                                                        Style="{StaticResource CardAssignUnassignButton}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid
                                    Grid.Column="2"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding CharacterSpellDecks, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            Header="Decks on character">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Command="{Binding DataContext.RemoveSpellDeckFromCharacterCommand, ElementName=characterControl}"
                                                        CommandParameter="{Binding}"
                                                        Content="{Binding Name}"
                                                        Style="{StaticResource CardAssignUnassignButton}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--  Manage spell decks on character  -->
                    <Border BorderThickness="1">
                        <Border.Style>
                            <Style BasedOn="{StaticResource VisibleBorder}" TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedCharacter}"
                                        Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <Label Content="Item decks" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    Grid.Column="0"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding AllItemDecks, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            Header="Available decks">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Command="{Binding DataContext.AddItemDeckToCharacterCommand, ElementName=characterControl}"
                                                        CommandParameter="{Binding}"
                                                        Content="{Binding Name}"
                                                        Style="{StaticResource CardAssignUnassignButton}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid
                                    Grid.Column="2"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding CharacterItemDecks, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            Header="Decks on character">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Command="{Binding DataContext.RemoveItemDeckFromCharacterCommand, ElementName=characterControl}"
                                                        CommandParameter="{Binding}"
                                                        Content="{Binding Name}"
                                                        Style="{StaticResource CardAssignUnassignButton}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--  Card overview  -->
                <TabControl Grid.Column="1">
                    <TabItem Header="Deck Background">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel
                                    VerticalAlignment="Top"
                                    ItemWidth="185"
                                    Orientation="Horizontal">
                                    <controls:ColorPickerControl x:Name="BackLineColor"
                                        Title="Line Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.BackLineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="BackBackgroundColor"
                                        Title="Background Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.BackBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Border Style="{StaticResource VisibleBorder}">
                                        <StackPanel>
                                            <Label Content="Line width" />
                                            <Slider
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Stretch"
                                                Maximum="20"
                                                Minimum="0"
                                                Value="{Binding SelectedSpellDeckDesign.BackLineThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <StackPanel>
                                                <Label Content="Icon" />
                                                <controls:FilePicker Text="{Binding SelectedSpellDeckDesign.BackgroundIconFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <ComboBox
                                                    Grid.Column="1"
                                                    SelectedItem="{Binding SelectedSpellDeckDesign.BackgroundIconStretch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <sys:String>None</sys:String>
                                                    <sys:String>Fill</sys:String>
                                                    <sys:String>Uniform</sys:String>
                                                    <sys:String>Uniform To Fill</sys:String>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                            <controls:CardBackgroundControl
                                Grid.Column="1"
                                Height="820"
                                CardDesign="{Binding SelectedCharacterDeckDesign, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Spell Card Foreground">
                        <StackPanel>
                            <!--  Selectors  -->
                            <DockPanel>
                                <Label
                                    Background="Transparent"
                                    Content="Deck:" />
                                <controls:AddEditItem
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding CharacterSpellDecks, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedSpellDeck, Mode=TwoWay}"
                                    ViewOnly="True" />
                                <Label
                                    Background="Transparent"
                                    Content="Card:" />
                                <controls:AddEditItem
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding SelectedSpellDeck.SpellCards, Mode=TwoWay}"
                                    SelectedItem="{Binding TestSpellCard, Mode=TwoWay}"
                                    ViewOnly="True" />
                                <Label
                                    Background="Transparent"
                                    Content="Design:" />
                                <controls:AddEditItem
                                    VerticalAlignment="Center"
                                    AddedItemName="{Binding AddedSpellCardDesignName, Mode=TwoWay}"
                                    DeleteCommand="{Binding DeleteSpellCardDesignCommand}"
                                    ItemsSource="{Binding AllSpellDeckDesigns, Mode=TwoWay}"
                                    SaveCommand="{Binding CreateSpellCardDesignCommand}"
                                    SelectedItem="{Binding SelectedSpellDeckDesign, Mode=TwoWay}"
                                    SelectionChanged="SelectedCardDesign_SelectionChanged"
                                    ViewOnly="False" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Command="{Binding UpdateSpellDeckDesignCommand}"
                                    Content="UPDATE" />
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Color pickers  -->
                                <WrapPanel
                                    VerticalAlignment="Top"
                                    ItemWidth="185"
                                    Orientation="Horizontal">
                                    <controls:ColorPickerControl x:Name="FrontLineColor"
                                        Title="Line Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontLineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontBackgroundColor"
                                        Title="Background Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontHeaderTextColor"
                                        Title="Header Text Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontHeaderTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontFooterTextColor"
                                        Title="Footer Text Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontFooterTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontDescriptionTextColor"
                                        Title="Description Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontDescriptionTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontHeaderIconColor"
                                        Title="Header Icon Color"
                                        ColorChanged="FrontHeaderIconColor_ColorChanged"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontHeaderIconColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontFooterIconColor"
                                        Title="Footer Icon Color"
                                        ColorChanged="FrontFooterIconColor_ColorChanged"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontFooterIconColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontForegroundColor"
                                        Title="Foreground Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontHeaderColor"
                                        Title="Header Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontHeaderColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontFooterColor"
                                        Title="Footer Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontFooterColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <controls:ColorPickerControl x:Name="FrontHiglightColor"
                                        Title="Highlight Color"
                                        CurrentColor="{Binding SelectedSpellDeckDesign.FrontHiglightColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <!--  Card  -->
                                <controls:SpellCardControl
                                    Grid.Column="1"
                                    Height="820"
                                    CardDesign="{Binding SelectedSpellDeckDesign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SpellCard="{Binding TestSpellCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Item Card Foregound">
                        <StackPanel>
                            <DockPanel>
                                <Label
                                    Background="Transparent"
                                    Content="Deck:" />
                                <controls:AddEditItem
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding CharacterItemDecks, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedItemDeck, Mode=TwoWay}"
                                    ViewOnly="True" />
                                <Label
                                    Background="Transparent"
                                    Content="Card:" />
                                <controls:AddEditItem
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding SelectedItemDeck.ItemCards, Mode=TwoWay}"
                                    SelectedItem="{Binding TestItemCard, Mode=TwoWay}"
                                    ViewOnly="True" />
                                <Label
                                    Background="Transparent"
                                    Content="Design:" />
                                <controls:AddEditItem
                                    VerticalAlignment="Center"
                                    AddedItemName="{Binding AddedItemCardDesignName, Mode=TwoWay}"
                                    DeleteCommand="{Binding DeleteItemCardDesignCommand}"
                                    ItemsSource="{Binding AllItemDeckDesigns, Mode=TwoWay}"
                                    SaveCommand="{Binding CreateItemCardDesignCommand}"
                                    SelectedItem="{Binding SelectedItemDeckDesign, Mode=TwoWay}"
                                    ViewOnly="False" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Command="{Binding UpdateItemDeckDesignCommand}"
                                    Content="UPDATE" />
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:ItemCardControl
                                    Grid.Column="1"
                                    Height="820"
                                    CardDesign="{Binding SelectedItemDeckDesign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemCard="{Binding TestItemCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
