CardDesigner.UI/Views/CharacterCardView.xaml

<UserControl x:Class="CardDesigner.UI.Views.CharacterCardView" x:Name="characterCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <UserControl.Resources>
        <!--  Feat template  -->
        <ControlTemplate x:Key="FeatsTemplate">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Background="Transparent"
                        Content="Level: " />
                    <Slider
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        Maximum="20"
                        Minimum="0"
                        Value="{Binding DataContext.SelectedCharacterCard.Level, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Background="Transparent"
                        Content="Class: " />
                </DockPanel>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,1">
            <StackPanel>
                <Label
                    Content="{Binding Name}"
                    ContentStringFormat="{}{0}s"
                    FontSize="32" />
                <Label Content="{Binding Description}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <!--  Content area  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <!--  Card Settings  -->
            <StackPanel Orientation="Vertical">

                <!--  Characters  -->
                <controls:AddEditItem
                    Title="Characters"
                    ItemsSource="{Binding AllCharacters, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                    ViewOnly="True" />

                <!--  Database control  -->
                <controls:AddEditItem
                    Title="Character Card"
                    AddedItemName="{Binding CharacterCardName, Mode=TwoWay}"
                    ItemsSource="{Binding AllCharacterCards, Mode=TwoWay}"
                    SaveCommand="{Binding CreateCharacterCardCommand}"
                    SelectedItem="{Binding SelectedCharacterCard, Mode=TwoWay}"
                    ViewOnly="False" />

                <!--  Card Type  -->
                <Border Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <Label
                            Content="Character Card Type"
                            FontSize="16" />
                        <TabControl
                            Grid.Row="2"
                            Height="500"
                            MaxHeight="500"
                            ItemsSource="{Binding Source={StaticResource CharacterCardTypeEnum}}"
                            SelectedItem="{Binding SelectedCharacterCard.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <!--<DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Avatar">
                                                            <Setter Property="Template" Value="{StaticResource AvatarTemplate}" />
                                                        </DataTrigger>-->
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Feats">
                                                            <Setter Property="Template" Value="{StaticResource FeatsTemplate}" />
                                                        </DataTrigger>
                                                        <!--<DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Stats">
                                                            <Setter Property="Template" Value="{StaticResource StatsTemplate}" />
                                                        </DataTrigger>-->
                                                        <!--<DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Abilities">
                                                            <Setter Property="Template" Value="{StaticResource AbilitiesTemplate}" />
                                                        </DataTrigger>-->
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </StackPanel>
                </Border>



                <!--  Manually update button  -->
                <Button
                    Command="{Binding UpdateCharacterCardCommand}"
                    Content="Update" />
            </StackPanel>

            <!--  Card view  -->
            <controls:CharacterCardControl
                Grid.Column="1"
                CardDesign="{Binding SelectedCharacterDeckDesign}"
                Character="{Binding SelectedCharacter, Mode=TwoWay}"
                CharacterCard="{Binding SelectedCharacterCard, Mode=TwoWay}"
                IsEditable="True" />
        </Grid>
    </Grid>
</UserControl>
