CardDesigner.UI/Views/CharacterCardView.xaml

<UserControl x:Class="CardDesigner.UI.Views.CharacterCardView" x:Name="characterCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <UserControl.Resources>
        <!--  Avatar template  -->
        <ControlTemplate x:Key="AvatarTemplate">
            <StackPanel Margin="0,10">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Avatar: " />
                    <controls:FilePicker
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding DataContext.SelectedCharacter.AvatarImagePath, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="2"
                        SelectedItem="{Binding DataContext.SelectedCharacter.AvatarImageStretch, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <sys:String>None</sys:String>
                        <sys:String>Fill</sys:String>
                        <sys:String>Uniform</sys:String>
                        <sys:String>Uniform To Fill</sys:String>
                    </ComboBox>
                </Grid>

                <StackPanel
                    Margin="0,10"
                    Orientation="Horizontal">
                    <Label Content="Race: " />
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource RaceEnum}}"
                        SelectedItem="{Binding DataContext.SelectedCharacter.Race, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Alignment: " />
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource AlignmentEnum}}"
                        SelectedItem="{Binding DataContext.SelectedCharacter.Alignment, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--  Character classes  -->
                <StackPanel Margin="0,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Classes: " />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Add Class: " />
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.AllClasses, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="0"
                                SelectedItem="{Binding DataContext.SelectedClass, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Specialization: " />
                            <ComboBox
                                ItemsSource="{Binding DataContext.SelectedClass.Specializations, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="0"
                                SelectedItem="{Binding DataContext.SelectedSpecialization, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Padding="5,0,5,3"
                                Command="{Binding DataContext.AddClassToCharacterCommand, ElementName=characterCardControl}"
                                CommandParameter="{Binding DataContext.SelectedClass, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="+"
                                FontSize="20"
                                FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                    <ListView
                        Width="585"
                        Padding="0"
                        Background="{StaticResource ListAreaBGND}"
                        ItemsSource="{Binding DataContext.SelectedCharacter.Classes, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Width="280"
                                    Margin="0"
                                    HorizontalAlignment="Left">
                                    <DockPanel LastChildFill="False">
                                        <Label Content="Class: " />
                                        <Label Content="{Binding Class.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Padding="7,0,7,3"
                                            Command="{Binding DataContext.RemoveClassFromCharacterCommand, ElementName=characterCardControl}"
                                            CommandParameter="{Binding Class}"
                                            Content="X"
                                            DockPanel.Dock="Right"
                                            FontSize="16"
                                            FontWeight="Bold" />
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Specialization: " />
                                        <Label Content="{Binding ClassSpecialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <DockPanel>
                                        <Label Content="Level: " />
                                        <Slider
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            Background="Transparent"
                                            Maximum="20"
                                            Minimum="0"
                                            Value="{Binding Level}" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Width="580"
                                    Margin="0"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border>
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>

                <!--  Character visuals  -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Height: " />
                            <TextBox Text="{Binding DataContext.SelectedCharacter.Height, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Weight: " />
                            <TextBox Text="{Binding DataContext.SelectedCharacter.Weight, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--  Add class to character  -->
            </StackPanel>
        </ControlTemplate>
        <!--  Ability template  -->
        <ControlTemplate x:Key="AbilitiesTemplate">
            <StackPanel>
                <controls:AttributesControl Attributes="{Binding DataContext.SelectedCharacter.Attributes, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ControlTemplate>
        <!--  Stats template  -->
        <ControlTemplate x:Key="StatsTemplate">
            <StackPanel>
                <Border Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <Label Content="Basic stats" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Proficiency: " />
                            <TextBox
                                Width="40"
                                MinWidth="40"
                                Text="{Binding DataContext.SelectedCharacter.Skin, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Passive Insight: " />
                            <TextBox
                                Width="40"
                                MinWidth="40"
                                Text="{Binding DataContext.SelectedCharacter.Hair, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Passive Proficiency: " />
                            <TextBox
                                Width="40"
                                MinWidth="40"
                                Text="{Binding DataContext.SelectedCharacter.Hair, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Armour class: " />
                            <TextBox
                                Width="40"
                                MinWidth="40"
                                Text="{Binding DataContext.SelectedCharacter.Skin, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Initiative: " />
                            <TextBox
                                Width="40"
                                MinWidth="40"
                                Text="{Binding DataContext.SelectedCharacter.Hair, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Speed: " />
                            <TextBox
                                Width="40"
                                MinWidth="40"
                                Text="{Binding DataContext.SelectedCharacter.Hair, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <Label Content="Proficiencies" />
                        <StackPanel
                            Margin="5"
                            Orientation="Horizontal">
                            <CheckBox Content="Light armour" />
                            <CheckBox Content="Medium armour" />
                            <CheckBox Content="Heavy armour" />
                        </StackPanel>
                        <StackPanel
                            Margin="5"
                            Orientation="Horizontal">
                            <CheckBox Content="Simple weapons" />
                            <CheckBox Content="Martial weapons" />
                            <CheckBox Content="Shields" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--<StackPanel>
                <Label Content="Proficiency:" />
                <Label Content="Passive perception:" />
                <Label Content="Passive insight:" />
                <Label Content="Spell Attack:" />
                <Label Content="Spell Save DC:" />
            </StackPanel>-->

        </ControlTemplate>
        <!--  Feat template  -->
        <ControlTemplate x:Key="FeatsTemplate">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Background="Transparent"
                        Content="Level: " />
                    <Slider
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        Maximum="20"
                        Minimum="0"
                        Value="{Binding DataContext.SelectedCharacterCard.Level, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Background="Transparent"
                        Content="Class: " />
                </DockPanel>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,1">
            <StackPanel>
                <Label
                    Content="{Binding Name}"
                    ContentStringFormat="{}{0}s"
                    FontSize="32" />
                <Label Content="{Binding Description}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <!--  Content area  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <!--  Card Settings  -->
            <StackPanel Orientation="Vertical">

                <!--  Characters  -->
                <controls:AddEditItem
                    Title="Characters"
                    AddedItemName="{Binding AddedCharacterName, Mode=TwoWay}"
                    ItemsSource="{Binding AllCharacters, Mode=TwoWay}"
                    SaveCommand="{Binding CreateCharacterCommand}"
                    SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                    ViewOnly="False" />

                <!--  Database control  -->
                <controls:AddEditItem
                    Title="Character Card"
                    AddedItemName="{Binding CharacterCardName, Mode=TwoWay}"
                    ItemsSource="{Binding AllCharacterCards, Mode=TwoWay}"
                    SaveCommand="{Binding CreateCharacterCardCommand}"
                    SelectedItem="{Binding SelectedCharacterCard, Mode=TwoWay}"
                    ViewOnly="False" />

                <!--  Card Type  -->
                <Border Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <Label
                            Content="Character Card Type"
                            FontSize="16" />
                        <TabControl
                            Grid.Row="2"
                            Height="500"
                            MaxHeight="500"
                            ItemsSource="{Binding Source={StaticResource CharacterCardTypeEnum}}"
                            SelectedItem="{Binding SelectedCharacterCard.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Avatar">
                                                            <Setter Property="Template" Value="{StaticResource AvatarTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Feats">
                                                            <Setter Property="Template" Value="{StaticResource FeatsTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Stats">
                                                            <Setter Property="Template" Value="{StaticResource StatsTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Abilities">
                                                            <Setter Property="Template" Value="{StaticResource AbilitiesTemplate}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </StackPanel>
                </Border>

                <!--  Manually update button  -->
                <Button
                    Command="{Binding UpdateCharacterCardCommand}"
                    Content="Update" />
            </StackPanel>

            <!--  Card view  -->
            <controls:CharacterCardControl
                Grid.Column="1"
                CardDesign="{Binding SelectedCharacterDeckDesign}"
                Character="{Binding SelectedCharacter, Mode=TwoWay}"
                CharacterCard="{Binding SelectedCharacterCard, Mode=TwoWay}"
                IsEditable="True" />
        </Grid>
    </Grid>
</UserControl>
