CardDesigner.UI/Views/ItemCardView.xaml

<UserControl x:Class="CardDesigner.UI.Views.ItemCardView" x:Name="itemCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:models="clr-namespace:CardDesigner.Domain.Models;assembly=CardDesigner.Domain"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <UserControl.Resources>

        <!--  Armour Templates  -->
        <ControlTemplate x:Key="ArmourTemplate">
            <DockPanel>
                <controls:TextBoxWithPlaceholderControl x:Name="searchTextBox"
                    Background="{StaticResource TabItemNormalBGND}"
                    BorderBrush="{StaticResource TabItemSelectedFGND}"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    InputText="{Binding DataContext.ArmourSearchFilter, ElementName=itemCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Search.." />
                <!--  Source and selected are reason for binding errors  -->
                <ListBox
                    Grid.IsSharedSizeScope="True"
                    ItemContainerStyle="{StaticResource ItemCardListboxItem}"
                    ItemsSource="{Binding DataContext.AllArmoursCollectionView, ElementName=itemCardControl, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding DataContext.SelectedItemCard.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=itemCardControl}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col0" />
                                    <ColumnDefinition SharedSizeGroup="col1" />
                                    <ColumnDefinition SharedSizeGroup="col2" />
                                    <ColumnDefinition SharedSizeGroup="col3" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding Name}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding ArmourType}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="2"
                                    Content="{Binding EquipmentSlot}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="3"
                                    Content="{Binding ArmourClass}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ControlTemplate>

        <!--  Weapon Templates  -->
        <ControlTemplate x:Key="WeaponTemplate">
            <DockPanel>
                <controls:TextBoxWithPlaceholderControl x:Name="searchTextBox"
                    Background="{StaticResource TabItemNormalBGND}"
                    BorderBrush="{StaticResource TabItemSelectedFGND}"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    InputText="{Binding DataContext.WeaponSearchFilter, ElementName=itemCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Search.." />
                <ListBox
                    Grid.IsSharedSizeScope="True"
                    ItemContainerStyle="{StaticResource ItemCardListboxItem}"
                    ItemsSource="{Binding DataContext.AllWeaponsCollectionView, ElementName=itemCardControl, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding DataContext.SelectedItemCard.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=itemCardControl}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col0" />
                                    <ColumnDefinition SharedSizeGroup="col1" />
                                    <ColumnDefinition SharedSizeGroup="col2" />
                                    <ColumnDefinition SharedSizeGroup="col3" />
                                    <ColumnDefinition SharedSizeGroup="col4" />
                                    <ColumnDefinition SharedSizeGroup="col5" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding Name}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding WeaponType}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="2"
                                    Content="{Binding EquipmentSlot}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <StackPanel
                                    Grid.Column="4"
                                    Orientation="Horizontal">
                                    <Label
                                        Content="{Binding DiceValue}"
                                        Style="{StaticResource ItemCardListboxLabel}" />
                                    <Label
                                        Content="{Binding DiceType}"
                                        Style="{StaticResource ItemCardListboxLabel}" />
                                    <Label
                                        Content="{Binding PhysicalDamageType}"
                                        Style="{StaticResource ItemCardListboxLabel}" />
                                </StackPanel>
                                <Label
                                    Grid.Column="5"
                                    Content="{Binding DamageModifier}"
                                    ContentStringFormat="{}+{0}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ControlTemplate>

        <!--  Usable template  -->
        <ControlTemplate x:Key="UsablesTemplate">
            <DockPanel>
                <controls:TextBoxWithPlaceholderControl x:Name="searchTextBox"
                    Background="{StaticResource TabItemNormalBGND}"
                    BorderBrush="{StaticResource TabItemSelectedFGND}"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    InputText="{Binding DataContext.UsableSearchFilter, ElementName=itemCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Search.." />
                <ListBox
                    Grid.IsSharedSizeScope="True"
                    ItemContainerStyle="{StaticResource ItemCardListboxItem}"
                    ItemsSource="{Binding DataContext.AllUsablesCollectionView, ElementName=itemCardControl, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding DataContext.SelectedItemCard.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=itemCardControl}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col0" />
                                    <ColumnDefinition SharedSizeGroup="col1" />
                                    <ColumnDefinition SharedSizeGroup="col2" />
                                    <ColumnDefinition SharedSizeGroup="col3" />
                                    <ColumnDefinition SharedSizeGroup="col4" />
                                    <ColumnDefinition SharedSizeGroup="col5" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding Name}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding Uses}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <StackPanel
                                    Grid.Column="4"
                                    Orientation="Horizontal">
                                    <Label
                                        Content="{Binding UseTimeValue}"
                                        Style="{StaticResource ItemCardListboxLabel}" />
                                    <Label
                                        Content="{Binding UseTimeType}"
                                        Style="{StaticResource ItemCardListboxLabel}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ControlTemplate>

        <!--  Consumables template  -->
        <ControlTemplate x:Key="ConsumablesTemplate">
            <DockPanel>
                <controls:TextBoxWithPlaceholderControl x:Name="searchTextBox"
                    Background="{StaticResource TabItemNormalBGND}"
                    BorderBrush="{StaticResource TabItemSelectedFGND}"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    InputText="{Binding DataContext.ConsumableSearchFilter, ElementName=itemCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Search.." />
                <ListBox
                    Grid.IsSharedSizeScope="True"
                    ItemContainerStyle="{StaticResource ItemCardListboxItem}"
                    ItemsSource="{Binding DataContext.AllConsumablesCollectionView, ElementName=itemCardControl, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding DataContext.SelectedItemCard.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=itemCardControl}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col0" />
                                    <ColumnDefinition SharedSizeGroup="col1" />
                                    <ColumnDefinition SharedSizeGroup="col2" />
                                    <ColumnDefinition SharedSizeGroup="col3" />
                                    <ColumnDefinition SharedSizeGroup="col4" />
                                    <ColumnDefinition SharedSizeGroup="col5" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding Name}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding Doses}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <StackPanel
                                    Grid.Column="4"
                                    Orientation="Horizontal">
                                    <Label
                                        Content="{Binding UseTimeValue}"
                                        Style="{StaticResource ItemCardListboxLabel}" />
                                    <Label
                                        Content="{Binding UseTimeType}"
                                        Style="{StaticResource ItemCardListboxLabel}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ControlTemplate>

        <!--  Clothing template  -->
        <ControlTemplate x:Key="ClothingTemplate">
            <DockPanel>
                <controls:TextBoxWithPlaceholderControl x:Name="searchTextBox"
                    Background="{StaticResource TabItemNormalBGND}"
                    BorderBrush="{StaticResource TabItemSelectedFGND}"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    InputText="{Binding DataContext.ClothingSearchFilter, ElementName=itemCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Search.." />
                <ListBox
                    Grid.IsSharedSizeScope="True"
                    ItemContainerStyle="{StaticResource ItemCardListboxItem}"
                    ItemsSource="{Binding DataContext.AllClothingCollectionView, ElementName=itemCardControl, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding DataContext.SelectedItemCard.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=itemCardControl}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col0" />
                                    <ColumnDefinition SharedSizeGroup="col1" />
                                    <ColumnDefinition SharedSizeGroup="col2" />
                                    <ColumnDefinition SharedSizeGroup="col3" />
                                    <ColumnDefinition SharedSizeGroup="col4" />
                                    <ColumnDefinition SharedSizeGroup="col5" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding Name}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding ArmourType}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                                <Label
                                    Grid.Column="2"
                                    Content="{Binding EquipmentSlot}"
                                    Style="{StaticResource ItemCardListboxLabel}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Bottom"
                        Content="{Binding Name}"
                        ContentStringFormat="{}{0}s"
                        FontSize="32" />
                    <Label
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        Content="{Binding Description}" />
                </StackPanel>

                <!--  Character creation  -->
                <controls:AddEditItem
                    Title="Selected item card: "
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    AddedItemName="{Binding ItemCardName, Mode=TwoWay}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    DeleteCommand="{Binding DeleteItemCardCommand}"
                    ItemsSource="{Binding AllItemCards, Mode=TwoWay}"
                    Orientation="Horizontal"
                    SaveCommand="{Binding CreateItemCardCommand}"
                    SelectedItem="{Binding SelectedItemCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    UpdateCommand="{Binding UpdateItemCardCommand}"
                    ViewOnly="False" />
            </Grid>
        </Border>

        <!--  Content Area  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Card Settings  -->
            <StackPanel Orientation="Vertical">

                <!--  Name, Icon, Item  -->
                <Border
                    BorderThickness="1"
                    Style="{StaticResource VisibleBorder}">
                    <StackPanel Grid.Row="1">
                        <Label
                            Margin="5,0"
                            Padding="0"
                            Content="Card name:" />
                        <TextBox
                            Margin="5,0"
                            Text="{Binding SelectedItemCard.Name}" />
                        <Label
                            Margin="5,10,0,0"
                            Padding="0"
                            Content="Item image and image fill:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:FilePicker
                                Margin="5"
                                Text="{Binding SelectedItemCard.IconFilePath, Mode=TwoWay}" />
                            <ComboBox
                                Grid.Column="1"
                                SelectedItem="{Binding SelectedItemCard.IconStretch}">
                                <sys:String>None</sys:String>
                                <sys:String>Fill</sys:String>
                                <sys:String>Uniform</sys:String>
                                <sys:String>Uniform To Fill</sys:String>
                            </ComboBox>
                        </Grid>
                        <TabControl
                            Grid.Row="2"
                            Height="500"
                            MaxHeight="500"
                            ItemsSource="{Binding Source={StaticResource ItemTypeEnum}}"
                            SelectedItem="{Binding SelectedItemCard.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label
                                            Background="Transparent"
                                            Content="{Binding DataContext.SelectedItemCard.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=itemCardControl, FallbackValue='None'}"
                                            ContentStringFormat="{}Currently selected: {0}"
                                            DockPanel.Dock="Top" />
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Armour">
                                                            <Setter Property="Template" Value="{StaticResource ArmourTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Weapon">
                                                            <Setter Property="Template" Value="{StaticResource WeaponTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Usable">
                                                            <Setter Property="Template" Value="{StaticResource UsablesTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Clothing">
                                                            <Setter Property="Template" Value="{StaticResource ClothingTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding}"
                                                            Value="Consumable">
                                                            <Setter Property="Template" Value="{StaticResource ConsumablesTemplate}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </StackPanel>
                </Border>

                <!--  True/False properties  -->
                <Border
                    BorderThickness="1"
                    Style="{StaticResource VisibleBorder}">
                    <!--  True/False props  -->
                    <StackPanel Grid.Row="3">
                        <CheckBox
                            Content="Magical"
                            IsChecked="{Binding SelectedItemCard.IsMagical}" />
                        <CheckBox
                            Content="Unidentified"
                            IsChecked="{Binding SelectedItemCard.IsUnidentified}" />
                        <CheckBox
                            Content="Attunement"
                            IsChecked="{Binding SelectedItemCard.RequiresAttunement}" />
                    </StackPanel>
                </Border>

            </StackPanel>

            <!--  Card view  -->
            <controls:ItemCardControl
                Grid.Column="1"
                HorizontalAlignment="Right"
                CardDesign="{Binding SelectedItemDeckDesign}"
                IsEditable="True"
                ItemCard="{Binding SelectedItemCard, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>