CardDesigner.UI/Views/MinionView.xaml

<UserControl x:Class="CardDesigner.UI.Views.MinionView" x:Name="minionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Bottom"
                        Content="{Binding Name}"
                        ContentStringFormat="{}{0}s"
                        FontSize="32" />
                    <Label
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        Content="{Binding Description}" />
                </StackPanel>
                <!--  Minion creation  -->
                <controls:AddEditItem
                    Title="Selected minion: "
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    AddedItemName="{Binding AddedMinionName, Mode=TwoWay}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    DeleteCommand="{Binding DeleteMinionCommand}"
                    ItemsSource="{Binding AllMinions, Mode=TwoWay}"
                    Orientation="Horizontal"
                    SaveCommand="{Binding CreateMinionCommand}"
                    SelectedItem="{Binding SelectedMinion, Mode=TwoWay}"
                    UpdateCommand="{Binding UpdateMinionCommand}"
                    ViewOnly="False" />
            </Grid>
        </Border>

        <!--  body area  -->
        <Border Grid.Row="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedMinion}"
                            Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Abilities  -->
                <!--<Border>
                    <controls:AbilitiesControl Abilities="{Binding DataContext.SelectedMinion.Abilities, ElementName=minionControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>-->

                <!--  Minion  -->
                <Border
                    Grid.Column="2"
                    Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Name: " />
                            <TextBox
                                Margin="3"
                                DockPanel.Dock="Right"
                                Text="{Binding DataContext.SelectedMinion.Title, ElementName=minionControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Alignment: " />
                            <ComboBox
                                Width="150"
                                DockPanel.Dock="Right"
                                ItemsSource="{Binding Source={StaticResource AlignmentEnum}}"
                                SelectedItem="{Binding DataContext.SelectedMinion.Alignment, ElementName=minionControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!--  Stats template  -->
                <Border Grid.Column="3">
                    <StackPanel>
                        <!--  Baic stats  -->
                        <Border Style="{StaticResource VisibleBorder}">
                            <StackPanel>
                                <DockPanel LastChildFill="False">
                                    <Label Content="Proficiency: " />
                                    <TextBox
                                        Width="40"
                                        MinWidth="40"
                                        DockPanel.Dock="Right"
                                        Text="{Binding DataContext.SelectedMinion.Hitpoints, ElementName=minionControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Label Content="Passive Perception: " />
                                    <TextBox
                                        Width="40"
                                        MinWidth="40"
                                        DockPanel.Dock="Right"
                                        Text="{Binding DataContext.SelectedMinion.PassivePerception, ElementName=minionControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Label Content="Armour class: " />
                                    <TextBox
                                        Width="40"
                                        MinWidth="40"
                                        DockPanel.Dock="Right"
                                        Text="{Binding DataContext.SelectedMinion.ArmourClass, ElementName=minionControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Label Content="Initiative: " />
                                    <TextBox
                                        Width="40"
                                        MinWidth="40"
                                        DockPanel.Dock="Right"
                                        Text="{Binding DataContext.SelectedMinion.Initiative, ElementName=minionControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Label Content="Speed: " />
                                    <TextBox
                                        Width="40"
                                        MinWidth="40"
                                        DockPanel.Dock="Right"
                                        Text="{Binding DataContext.SelectedMinion.Speed, ElementName=minionControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
