CardDesigner.UI/Views/MinionCardView.xaml

<UserControl x:Class="CardDesigner.UI.Views.MinionCardView" x:Name="minionCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <UserControl.Resources>
        <!--  Avatar template  -->
        <ControlTemplate x:Key="AvatarTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Avatar: " />
                <controls:FilePicker
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding DataContext.SelectedMinion.AvatarImagePath, ElementName=minionCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="2"
                    SelectedItem="{Binding DataContext.SelectedMinion.AvatarImageStretch, ElementName=minionCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <sys:String>None</sys:String>
                    <sys:String>Fill</sys:String>
                    <sys:String>Uniform</sys:String>
                    <sys:String>Uniform To Fill</sys:String>
                </ComboBox>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Bottom"
                        Content="{Binding Name}"
                        ContentStringFormat="{}{0}s"
                        FontSize="32" />
                    <Label
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        Content="{Binding Description}" />
                </StackPanel>
                <!--  Minion creation  -->
                <controls:AddEditItem
                    Title="Selected character card: "
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    AddedItemName="{Binding MinionCardName, Mode=TwoWay}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    DeleteCommand="{Binding DeleteMinionCardCommand}"
                    ItemsSource="{Binding AllMinionCards, Mode=TwoWay}"
                    Orientation="Horizontal"
                    SaveCommand="{Binding CreateMinionCardCommand}"
                    SelectedItem="{Binding SelectedMinionCard, Mode=TwoWay}"
                    UpdateCommand="{Binding UpdateMinionCardCommand}"
                    ViewOnly="False" />
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedMinionCard}"
                            Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <!--  Content area  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Card Settings  -->
                <StackPanel Orientation="Vertical">
                    <!--  Card name  -->
                    <Border Style="{StaticResource VisibleBorder}">
                        <StackPanel>
                            <Label
                                Margin="5,0"
                                Padding="0"
                                Content="Card name:" />
                            <TextBox
                                Margin="5,0"
                                Text="{Binding SelectedMinionCard.Name}" />
                        </StackPanel>
                    </Border>
                    <!--  Minions  -->
                    <controls:AddEditItem
                        Title="Minions"
                        ItemsSource="{Binding AllMinions, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedMinion, Mode=TwoWay}"
                        ViewOnly="True" />
                    <!--  Card Type  -->
                    <Border Style="{StaticResource VisibleBorder}">
                        <StackPanel>
                            <Label
                                Content="Minion Card Type"
                                FontSize="16" />
                            <TabControl
                                Grid.Row="2"
                                Height="500"
                                MaxHeight="500"
                                ItemsSource="{Binding Source={StaticResource MinionCardTypeEnum}}"
                                SelectedItem="{Binding SelectedMinionCard.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ContentControl>
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding}"
                                                                Value="Avatar">
                                                                <Setter Property="Template" Value="{StaticResource AvatarTemplate}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!--  Card view  -->
                <controls:MinionCardControl
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    CardDesign="{Binding SelectedMinionDeckDesign}"
                    IsEditable="True"
                    Minion="{Binding SelectedMinion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MinionCard="{Binding SelectedMinionCard, Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
