CardDesigner.UI/Views/PrintLayoutView.xaml

<UserControl x:Class="CardDesigner.UI.Views.PrintLayoutView" x:Name="printLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:models="clr-namespace:CardDesigner.Domain.Models;assembly=CardDesigner.Domain"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                Click="Button_Click"
                Content="Create PDF" />
        </StackPanel>
        <Viewbox Grid.Column="1">
            <Grid x:Name="gridElement"
                Width="2100"
                Height="2970">
                <controls:CardPageControl x:Name="itemCardsToPDF"
                    Width="2100"
                    Height="2970"
                    CardSize="{Binding CardSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cards="{Binding SelectedItemDeck.ItemCards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <Grid x:Name="gridElement1"
                Width="2100"
                Height="2970">
                <controls:CardPageControl x:Name="spellCardsToPDF"
                    Width="2100"
                    Height="2970"
                    CardSize="{Binding CardSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cards="{Binding SelectedSpellDeck.SpellCards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
