CardDesigner.UI/Views/SpellCardView.xaml

<UserControl x:Class="CardDesigner.UI.Views.SpellCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MagicSchool" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!--  Card Settings  -->
        <StackPanel Orientation="Vertical">

            <controls:AddEditItem
                Title="Spell Card"
                AddedItemName="{Binding SpellCardName, Mode=TwoWay}"
                ItemsSource="{Binding AllSpellCards, Mode=TwoWay}"
                SaveCommand="{Binding CreateSpellCardCommand}"
                SelectedItem="{Binding SelectedSpellCard, Mode=TwoWay}"
                ViewOnly="False" />
            <TextBox Text="{Binding SelectedSpellCard.Name}" />
            <ComboBox
                ItemsSource="{Binding Source={StaticResource EnumDataSource}}"
                SelectedItem="{Binding SelectedSpellCard.School}" />
            <Button
                Command="{Binding UpdateSpellCardCommand}"
                Content="Update" />
            <Slider Value="{Binding SelectedSpellCard.Level}" />
            <CheckBox
                Content="Somatic"
                IsChecked="{Binding SelectedSpellCard.HasSomaticComponent}" />
            <CheckBox
                Content="Verbal"
                IsChecked="{Binding SelectedSpellCard.HasVerbalComponent}" />
            <CheckBox
                Content="Material"
                IsChecked="{Binding SelectedSpellCard.HasMaterialComponent}" />
        </StackPanel>

        <!--  Card view  -->
        <controls:SpellCardControl
            Grid.Column="1"
            IsEditable="True"
            SpellCard="{Binding SelectedSpellCard, Mode=TwoWay}" />
    </Grid>
</UserControl>