CardDesigner.UI/Views/SpellDeckView.xaml

<UserControl x:Class="CardDesigner.UI.Views.SpellDeckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,1">
            <StackPanel>
                <Label
                    Content="{Binding Name}"
                    ContentStringFormat="{}{0}s"
                    FontSize="32" />
                <Label Content="{Binding Description}" />
            </StackPanel>
        </Border>

        <!--  Content area  -->
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <controls:AddEditItem
                Title="Characters"
                ItemsSource="{Binding AllCharacters, Mode=TwoWay}"
                SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                ViewOnly="True"
                Visibility="Collapsed" />

            <controls:AddEditItem
                Title="Spell Deck"
                AddedItemName="{Binding AddedSpellDeckName, Mode=TwoWay}"
                DeleteCommand="{Binding DeleteSpellDeckCommand}"
                ItemsSource="{Binding AllSpellDecks, Mode=TwoWay}"
                SaveCommand="{Binding CreateSpellDeckCommand}"
                SelectedItem="{Binding SelectedSpellDeck, Mode=TwoWay}"
                ViewOnly="False" />

            <Button
                Command="{Binding UpdateCharacterCommand}"
                Content="Assign deck to character"
                Visibility="Collapsed" />

            <controls:AddEditItem
                Title="Spell Card"
                ItemsSource="{Binding AllSpellCards, Mode=TwoWay}"
                SelectedItem="{Binding SelectedSpellCard, Mode=TwoWay}"
                ViewOnly="True" />

            <Button
                Command="{Binding AddCardToDeckCommand}"
                Content="Assign card to deck" />

            <Border Style="{StaticResource VisibleBorder}">
                <StackPanel>
                    <Label Content="Cards in deck : " />
                    <ListBox
                        Grid.Row="2"
                        MinHeight="200"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SelectedSpellDeck.SpellCards}" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
